UNIT 1: INTRODUCTION TO SOFTWARE DEVELOPMENT
Exercise Long Questions (Page 22)
Design a flowchart for a user registration process in a software application. Outline its key steps.

Imagine you are managing a project to develop a simple mobile application. Describe how you would use the Agile Methodology to handle this project.

Consider an online banking system. Create a Use Case Diagram to show the interactions between customers, bank staff, and the system.

You are developing a food delivery application. Create a Sequence Diagram to show the process of placing an order, from the customer selecting items to the delivery of the order.

Discuss the importance of software development tools in the software development process.
a) Explain the role of language editors, translators, and debuggers in creating and maintaining software.
b) Provide examples of each tool and describe how they contribute to the efficiency and accuracy of software development.

Topic-Based Long Questions (From Chapter Content)
Explain the Software Development Life Cycle (SDLC) in detail. Describe each of its six stages with the activities performed in each stage.

Differentiate between functional and non-functional requirements in detail. Provide at least three examples of each from a Library Management System.

Compare and contrast the Waterfall Model and Agile Methodology. Discuss their benefits, limitations, and suitable scenarios for each.

What is project planning and management in software development? Explain the following aspects in detail:

Comprehensive project planning

Setting project timelines

Estimating costs

Risk assessment and management

Quality assurance

Explain risk assessment and management in detail. Describe the steps involved and why it is crucial for software project success.

What is UML? Explain the purpose and components of the following UML diagrams with suitable examples:

Use Case Diagrams

Class Diagrams

Sequence Diagrams

Activity Diagrams

Explain Use Case Diagrams in detail. Describe the process of identifying actors and use cases with an example of your choice.

What are design patterns? Explain the following design patterns in detail with real-world examples:

Singleton Pattern

Factory Pattern

Observer Pattern

Strategy Pattern

Discuss software development tools in detail. Explain the role and importance of:

Integrated Development Environments (IDEs)

Online and offline computing platforms

Source code repositories

Explain the role of IDEs in software development. Describe the features of any two popular IDEs.

UNIT 2: PYTHON PROGRAMMING
Exercise Long Questions (Page 43)
Evaluate the following Python expressions:

(a) (18 / 3 + 4**2) - (2*(7 - 3)) / (9 / 7.4)

(b) (25 + 3*42 - 6) / (23 + 1) - 7

(c) (12 + 6*(5 - 2))2 / ((42 - 7) + 10)

(d) 45 / (2**2 + 3*4) + 8*(7 - 3)

Translate the following mathematical expressions to Python syntax:

(a) 5 × (3 + 2²)

(b) 6 - 2 × 3

(c) 7 + 2²

Explain the concept of variables in Python.

Write a Python program that takes a number as input and checks whether it is positive, negative, or zero using an if-elif-else statement.

Write a Python program using a while loop that prints all the odd numbers between 1 and 100. Also, count and print the total number of odd numbers.

Topic-Based Long Questions (From Chapter Content)
Explain the basic syntax and structure of Python. Discuss the use of the print() function, comments (single-line and multi-line), and provide examples.

What are variables in Python? Explain the rules for naming variables. Demonstrate creating variables of different data types (int, float, str, bool) with examples.

Explain input and output operations in Python. Write a program that takes a user's name and age as input and displays a greeting message with their age after 5 years.

Discuss all arithmetic operators in Python with examples. Write a program to demonstrate each operator.

Explain comparison operators in Python with examples. Write a program to demonstrate each operator.

Explain logical operators in Python with examples. Write a program to demonstrate each operator.

What is operator precedence in Python? Explain with examples how parentheses, exponentiation, multiplication/division, and addition/subtraction are evaluated.

Explain decision-making statements in Python. Write programs to demonstrate:

if statement

if-else statement

if-elif-else statement

short-hand if-else statement

Write a Python program that takes a student's marks in three subjects and calculates the percentage. Display the grade according to the following criteria:

80% and above: A+

70% to 79%: A

60% to 69%: B

50% to 59%: C

Below 50%: Fail

Explain looping constructs in Python. Write programs to demonstrate:

while loop (print numbers from 1 to 10)

for loop (iterate through a list of fruits)

Write a Python program using a for loop and the range() function to print the first 10 multiples of 5.

Explain functions in Python. Discuss:

Defining and invoking functions

Function parameters and return values

Default parameters
Provide examples for each.

Write a Python function that takes a list of numbers as a parameter and returns the maximum value from the list.

Explain how to import and use libraries in Python. Write programs demonstrating:

random library (generate random numbers)

datetime library (get current date and time)

statistics library (calculate mean)

What is a package in Python? Explain with an example of creating and using a package structure.

Explain lists in Python. Discuss:

Creating lists

Accessing list items

Modifying lists

List methods (append(), remove(), sort(), reverse())

List operations (slicing, concatenation)

Write a Python program that creates a list of 10 numbers. Perform the following operations:

Add a new number to the list

Remove a specific number from the list

Sort the list in ascending order

Reverse the list

Print the final list

Explain tuples in Python. How are they different from lists? Provide examples of creating and accessing tuple elements.

Explain indexing and slicing in Python with examples using both positive and negative indices.

Consider the following list: [10, 20, 30, 40, 50, 60, 70, 80]. Write Python code to:

Access and print the third element

Slice and print elements from index 2 to 5

Use negative indexing to print the last two elements

What is modular programming in Python? Explain the purpose of the main function and the if name == "main": construct with an example.

Create a Python module named calculator.py with functions for addition, subtraction, multiplication, and division. Then write a main.py script that imports and uses this module.

Explain exception handling in Python. Discuss try-except blocks with examples of handling ZeroDivisionError.

Explain file handling in Python. Write programs to demonstrate:

Opening, reading, and closing a file

Writing to a file

Appending to a file

Explain testing and debugging in Python. Discuss:

Types of testing (unit, integration, functional, regression)

Common debugging techniques (print statements, debugging tools, error messages)

UNIT 3: ALGORITHMS AND PROBLEM SOLVING
Exercise Long Questions (Page 58)
Provide a detailed explanation of why the Halting Problem is considered unsolvable and its implications in computer science.

Discuss the characteristics of search problems and compare the efficiency of Linear Search and Binary Search algorithm.

Discuss the nature of optimization problems and provide examples of their applications in real-world scenarios.

Explain the process and time complexity of the Bubble Sort algorithm. Compare it with another sorting algorithm of your choice in terms of efficiency.

Discuss the differences between time complexity and space complexity. How do they impact the choice of an algorithm for a specific problem?

Topic-Based Long Questions (From Chapter Content)
What is a computational problem? Explain the three components of a computational problem with examples.

Classify computational problems into different categories. Explain decision problems, search problems, optimization problems, and counting problems with suitable examples.

Differentiate between well-defined and ill-defined problems. Provide two examples of each and explain why they fall into their respective categories.

What is the Generate-and-Test method? Explain its process with a flowchart and describe scenarios where this method is particularly useful.

Differentiate between solvable and unsolvable problems. Explain the Halting Problem in detail and why it is significant in computer science.

Differentiate between tractable and intractable problems. Provide examples of each and explain why the distinction matters.

Explain the complexity classes P, NP, NP-hard, and NP-complete. Draw a Venn diagram showing their relationships and provide examples of problems in each class.

What is the Traveling Salesman Problem (TSP)? Explain why it is considered an intractable/NP-hard problem.

What is the Knapsack Problem? Explain why it is considered an NP-Complete problem.

Discuss the significance of the P vs NP question. Why is it one of the most important unsolved problems in computer science?

What is algorithm analysis? Explain time complexity and space complexity with examples.

Explain Big O notation in detail. Describe and provide examples of:

O(1) - Constant time

O(n) - Linear time

O(n²) - Quadratic time

O(log n) - Logarithmic time

Compare and contrast the growth rates of different time complexities. Use a graph to illustrate how each grows as input size increases.

Explain the Divide and Conquer algorithm design technique. Describe how Merge Sort uses this approach with a step-by-step example.

Explain Greedy Algorithms. Describe the Coin Change problem and how a greedy approach solves it. Discuss when greedy algorithms work and when they don't.

Explain Dynamic Programming. Describe how it can be applied to calculate Fibonacci numbers efficiently, comparing it with the naive recursive approach.

Explain the Backtracking technique. Describe how it can be used to solve puzzles like mazes or Sudoku.

Explain Bubble Sort in detail. Describe its process with an example using the list [5, 3, 8, 4, 2]. What is its time complexity?

Explain Selection Sort in detail. Describe its process with an example using the list [29, 10, 14, 37, 13]. What is its time complexity?

Compare and contrast Bubble Sort and Selection Sort in terms of process, efficiency, and suitable use cases.

Explain Linear Search in detail. Describe its process with an example. What is its time complexity? When is it suitable to use?

Explain Binary Search in detail. Describe its process with an example using a sorted list. What is its time complexity? Why does it require a sorted list?

Compare and contrast Linear Search and Binary Search. Discuss scenarios where each would be preferred.

Explain Breadth-First Search (BFS). Describe its process, the data structure it uses, and its time complexity. Give an example application.

Explain Depth-First Search (DFS). Describe its process, the data structure it uses, and its time complexity. Give an example application.

Compare and contrast BFS and DFS. Discuss scenarios where each traversal method would be more suitable.

UNIT 4: COMPUTATIONAL STRUCTURES
Exercise Long Questions (Page 69)
Discuss the dynamic size property of lists in Python. How does this property make lists more flexible?

Explain the operations on stack with real-life example and Python code.

Write a simple program to implement a queue (insertion and deletion).

Define Tree and explain its properties.

What is a graph? Explain differences between directed and undirected graphs.

Topic-Based Long Questions (From Chapter Content)
What is a list in Python? Explain its properties (dynamic size, index-based access, ordered collection) with examples.

Explain all list operations in detail with Python code examples:

Insertion (append(), insert())

Deletion (remove(), pop())

Searching (in keyword)

Slicing

Write a Python program that demonstrates all major list operations: creation, insertion, deletion, searching, sorting, and reversing.

What is a stack? Explain the LIFO principle with a real-life example. Write Python code to implement stack operations (push and pop).

What is a queue? Explain the FIFO principle with a real-life example. Write Python code to implement queue operations (enqueue and dequeue).

Compare and contrast stacks and queues in terms of their principles, operations, and real-world applications.

What is a tree data structure? Explain its properties:

Root node

Edges and nodes

Leaf nodes

Height

Balanced trees

Explain the applications of trees in real-world scenarios. Provide examples from file systems, organizational charts, and decision-making.

What is a graph data structure? Explain its characteristics and properties (degree, weight, direction).

Explain the different types of graphs with examples:

Directed graphs

Undirected graphs

Weighted graphs

Compare and contrast trees and graphs. Highlight their key differences in terms of structure, hierarchy, paths, and applications.

Explain how graphs can be used to model real-world scenarios. Provide examples from social networks, transportation systems, and computer networks.

UNIT 5: DATA ANALYTICS
Exercise Long Questions (Page 88)
Explain the role and importance of statistical models in solving real-world problems.

Describe the steps involved in building a basic statistical model (e.g., linear regression). Include details on data collection, model training, and evaluation.

Discuss the types of data visualizations and their uses.

Explain data collection methods.

Discuss the concept of measure of tendency with example.

Topic-Based Long Questions (From Chapter Content)
Explain measures of central tendency in detail. Define and provide examples of:

Mean (with calculation)

Median (for both odd and even number of values)

Mode (including multiple modes)

Calculate the mean, median, and mode for the following dataset: 50, 60, 70, 70, 80, 90, 90, 90, 100.

Explain measures of dispersion in detail. Define and provide examples of:

Variance (with step-by-step calculation)

Standard deviation (with calculation)

Calculate the variance and standard deviation for the following datasets and interpret which one is more spread out:
Dataset A: 50, 52, 55, 57, 60
Dataset B: 30, 45, 55, 75, 90

What is probability? Explain with examples. How is probability used in real-world applications?

Explain data collection methods in detail:

Surveys (with example)

Observations (with example)

Experiments (with example)

What is data preparation? Explain the processes of:

Data cleaning (with example table showing before and after)

Data transformation

Handling missing data (imputation, flagging, removal)

Explain the model development process in detail. Describe each step:

Define the problem

Collect data

Choose an algorithm

Train the model

Evaluate the model

Explain linear regression in detail. Use the fruit stall example to demonstrate:

Data collection

Understanding the formula Y = β₀ + β₁X

Calculating slope and intercept

Making predictions

Testing the model

What is logistic regression? How is it different from linear regression? Explain with an example of predicting pass/fail based on study hours.

Explain clustering techniques with a focus on K-means clustering. Use the student performance example to demonstrate how grouping works.

Explain model evaluation in detail. Discuss:

Error metrics

Accuracy metrics

Interpreting outputs

Ethical considerations (fairness, bias, data privacy)

What is data visualization? Explain the following types of visualizations with examples and when to use each:

Bar charts

Line graphs

Histograms

Scatterplots

Boxplots

Explain how to create and interpret visualizations using tools like MS Excel or Google Sheets. Provide a step-by-step guide with an example.

You run a small business and have monthly sales data for a year. Explain how you would use different visualization techniques to analyze and present this data.

UNIT 6: EMERGING TECHNOLOGIES
Exercise Long Questions (Page 103)
Define cloud deployment models and assess the differences among them.

Classify the various types of cloud services and compare them, highlighting key distinctions.

Discuss the advancements and benefits of edge computing in modern technology.

Explain the concept of serverless architectures and their impact on application development.

Describe "Cloud Deployment Models" with examples.

Topic-Based Long Questions (From Chapter Content)
What are emerging technologies? Explain any five emerging technologies with examples of their applications.

Define cloud computing. Explain its basic concepts:

Virtualization

Scalability and Elasticity

On-demand access

Explain the three types of cloud services in detail:

Infrastructure as a Service (IaaS) with examples

Platform as a Service (PaaS) with examples

Software as a Service (SaaS) with examples

Compare and contrast IaaS, PaaS, and SaaS in terms of what they provide, who manages what, and typical use cases.

Explain the four cloud deployment models in detail:

Public cloud (with example)

Private cloud (with example)

Hybrid cloud (with example)

Multi-cloud (with example)

Compare and contrast public, private, hybrid, and multi-cloud deployment models. Discuss their advantages and disadvantages.

Discuss the applications of cloud computing in:

Data storage (with examples)

Web hosting and content delivery (with examples)

Machine learning and AI (with examples)

Explain the implications of cloud computing in terms of:

Data security (challenges and measures)

Scalability and resource management

Cost considerations

Compliance and regulatory issues

What is blockchain technology? Explain its core principles:

Decentralization

Immutability

Consensus mechanisms

Explain the components of a blockchain system:

Node

Ledger

Block

Transaction

Blockchain protocol

What is a Peer-to-Peer (P2P) network? Explain how it is used in blockchain technology.

Discuss the use cases of blockchain technology in:

Cryptocurrencies

Supply chain management

Healthcare

Voting systems

Explain cryptocurrencies and smart contracts. How do they work and what are their benefits and challenges?

Explain how blockchain can be used to track the origin of products in a supply chain. Use the chocolate example to illustrate.

Explain how blockchain ensures data security. Use the letter-sending analogy to explain encryption, digital signatures, and decentralization.

Discuss future trends in cloud computing:

Edge computing (definition, benefits, example)

Serverless architectures (definition, benefits, example)

Explain edge computing in detail. How does it benefit applications like autonomous vehicles and smart cities?

Explain serverless architectures in detail. How do they benefit developers? Give an example using AWS Lambda.

UNIT 7: LEGAL AND ETHICAL ASPECTS
Exercise Long Questions (Page 117)
Explain the common clauses found in Terms of Use and describe how they protect both the service provider and the user.

Explain the concept of bridging the digital divide and discuss the roles of government initiatives in addressing this issue. Provide relevant examples from Pakistan.

Explain how critical thinking skills contribute to responsible information utilization. Provide examples of how these skills can be applied in real-life scenarios.

Discuss the importance of collaborative problem solving in a digital environment and provide examples of how human-machine collaboration can enhance this process.

Topic-Based Long Questions (From Chapter Content)
What are Terms of Use? Explain their importance for:

Protection of rights (with example from Pakistan)

Clarity and transparency (with example)

Legal safeguards (with example)

Explain the common clauses found in Terms of Use in detail:

User Obligations (with example)

Limitations of Liability (with example)

Privacy and Data Use (with example)

Intellectual Property Rights (with example)

Termination of Service (with example)

Discuss the legal ramifications of violating Terms of Use. What ethical considerations should companies keep in mind when drafting these terms?

Explain the following privacy and security threats in detail:

Spam (with example)

Spyware (with example)

Cookies (how they work, both benefits and privacy concerns)

Phishing (with example)

Pharming (with example)

Discuss security threat prevention techniques in detail:

Spam filters (how they work)

Antivirus software (what it protects against)

Cookie management (best practices)

Recognizing phishing (how to identify fake emails)

Guarding against pharming (how to verify website authenticity)

What is the digital divide? Explain its causes:

Economic barriers

Geographical barriers

Educational barriers

Social barriers

Discuss the impacts of the digital divide on:

Educational inequality (with Pakistan example)

Economic disparities (with Pakistan example)

Social and civic participation (with Pakistan example)

Health disparities (with Pakistan example)

Digital literacy gap

What does "bridging the digital divide" mean? Explain strategies to bridge it:

Government initiatives (with Pakistan examples)

Educational programs

Public-private partnerships

Discuss the positive impacts of computing on individuals and society. Provide examples related to:

Information accessibility

Communication

Economic growth

Discuss the negative impacts of computing on individuals and society. Provide examples related to:

Digital divide

Misinformation and fake news

Privacy concerns

What is digital citizenship? Explain responsible digital behavior with examples of:

Using strong passwords

Avoiding phishing scams

Respecting online privacy

Explain ethical use of information. Discuss:

Responsible data sharing (with example)

Respecting copyright (with example)

Avoiding plagiarism (with example)

What is cybersecurity awareness? Why is it important?

Explain collaborative problem solving in a digital environment. Discuss:

Human-machine collaboration (with example)

Teamwork and knowledge sharing (with example)

Digital accessibility (with example)

User feedback (with example)

UNIT 8: ONLINE RESEARCH AND DIGITAL LITERACY
Exercise Long Questions (Pages 126-127)
Discuss the different types of online research and their purposes, providing examples for each type.

Explain the concept of digital literacy and its key components. How does it contribute to effective use of digital tools and resources?

Explain the process of developing a clear and focused research question. Illustrate your answer with examples of well-formulated and poorly-formulated research questions.

Discuss the importance of research ethics in maintaining the credibility and reliability of research findings. Explain how unethical practices could affect the research community and society.

Discuss the various types of intellectual property and provide examples of each. Explain how each type helps in protecting different kinds of creations and innovations.

Topic-Based Long Questions (From Chapter Content)
What is online research? Explain the different types of online research in detail:

General information research (with example)

Academic research (with example)

Market research (with example)

Fact-checking research (with example)

Health research (with example)

What is digital literacy? Explain its key components in detail:

Using technology (with example)

Searching for information (with example)

Evaluating sources (with example)

Creating digital content

Ensuring online safety and privacy

Explain advanced search techniques. Discuss Boolean operators (AND, OR, NOT) with examples of how each affects search results.

What are online libraries and research databases? Explain how to access academic journals and open-access repositories. How can students in Pakistan benefit from these resources?

Explain effective navigation and management of digital information. Discuss strategies for:

Using specific keywords

Applying search filters

Saving and organizing digital resources

Using reference managers

What are research ethics? Explain their importance and the key principles:

Informed consent

Confidentiality

Integrity

Respect for participants

Discuss a case study where research ethics were violated. What went wrong and how could it have been done ethically?

What is Intellectual Property (IP)? Explain the following types in detail with examples from Pakistan:

Patents (with example)

Trademarks (with example)

Copyrights (with example)

Industrial designs (with example)

Trade secrets (with example)

Why is intellectual property important for creators and innovators? Explain how IP protection encourages innovation and creativity.

Explain how to protect different types of intellectual property:

Applying for patents

Registering trademarks

Copyright registration

Protecting trade secrets

What is the Intellectual Property Organization of Pakistan (IPO)? What is its role in protecting intellectual property rights in the country?

UNIT 9: ENTREPRENEURSHIP IN DIGITAL AGE
Exercise Long Questions (Page 143)
Discuss the importance of Design Thinking in developing business solutions. Provide examples of how it can be applied.

Explain the process of creating a business plan, and why each step is critical to the success of a new business.

How does market insight influence business decisions? Give examples of how businesses can use this information.

What are the essential components of a marketing and sales strategy? Discuss how these strategies can be tailored for different markets.

Discuss the role of communication and storytelling in building a brand and connecting with customers.

Topic-Based Long Questions (From Chapter Content)
What is entrepreneurship? Explain its significance in the modern economy.

Explain Design Thinking in detail. Describe each of the five steps with a practical example of developing a new product or service.

Apply the Design Thinking process to solve a real-world problem of your choice. Walk through each step (Empathize, Define, Ideate, Prototype, Test) and explain what you would do.

What is a business plan? Explain each of its key components in detail:

Executive Summary

Business Description

Market Analysis

Products or Services

Marketing and Sales Strategy

Financial Plan

Create a business plan for a business idea of your choice. Include all the key components and explain your reasoning for each section.

Explain how digital tools can be used to create a business plan. Discuss:

Software for business plan creation (PlanGuru, Enloop)

Collaborative tools for teamwork (Google Drive, Dropbox Paper)

What are market insights? Explain market research techniques in detail:

Qualitative research (with example)

Quantitative research (with example)

Customer surveys (with example)

Focus groups (with example)

Explain how to analyze market data. Discuss:

Understanding trends and patterns

Segmenting the market

Competitor analysis

Predictive analysis

Making data-driven decisions

What is a business pitch? Explain the steps to pitching an idea effectively:

Start with the problem

Introduce your solution

Explain why it's unique

Know your audience

Be prepared to answer questions

Develop a business pitch for a business idea of your choice. Include the problem, solution, unique selling point, and target audience.

Explain how to develop effective marketing and sales strategies. Discuss:

Understanding your market

Creating a marketing plan

Understanding customer needs

Explain key financial concepts for business:

Revenue and profit (with calculations)

Expenses and budgeting (with example)

Investment and savings

Loans and interest

Create a monthly budget for a small business of your choice. List all expenses and calculate total costs, revenue projections, and expected profit.

Explain the importance of communication and storytelling skills in business. Provide tips for developing these skills.

What are collaboration and iteration? Explain their importance in the entrepreneurial process with examples from Pakistan.

Explain innovation and creativity in business. Discuss:

What is innovation? (with Pakistan example)

What is creativity? (with Pakistan example)

How to foster innovation and creativity (curiosity, risk-taking, thinking outside the box, collaboration)

Identify a problem in your community and develop an innovative business solution for it. Explain your idea using the concepts learned in this chapter.