@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));

/* Fix for Lightning CSS parsing issues with escape sequences */
@layer utilities {
  .rounded-inherit {
    border-radius: inherit;
  }
}

@theme inline {
  /* Colors */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-destructive: var(--destructive);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  /* Primary Colors */
  --color-primary: var(--primary);
  --color-primary-dark: #1565C0;
  --color-primary-light: #64B5F6;
  --color-primary-subtle: #E3F2FD;
  --color-primary-foreground: var(--primary-foreground);

  /* Success Colors */
  --color-success: #22C55E;
  --color-success-light: #DCFCE7;

  /* Warning Colors */
  --color-warning: #F59E0B;
  --color-warning-light: #FEF3C7;

  /* Error Colors */
  --color-error: #EF4444;
  --color-error-light: #FEE2E2;

  /* Font Families */
  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: 'Times New Roman', Georgia, serif;
  --font-mono: var(--font-geist-mono);

  /* Border Radius */
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);

  /* Custom Spacing */
  --spacing-18: 4.5rem;
  --spacing-88: 22rem;
}

 :root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #1E88E5;
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: #1E88E5;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #1E88E5;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: #1E88E5;
  
  /* Layout constants */
  --header-height: 56px;
  --bottom-nav-height: 72px;
  --safe-area-top: env(safe-area-inset-top, 0px);
  --safe-area-bottom: env(safe-area-inset-bottom, 0px);
  --content-top: calc(var(--header-height) + var(--safe-area-top));
  --content-bottom: calc(var(--bottom-nav-height) + var(--safe-area-bottom));
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: #1E88E5;
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: #1E88E5;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: #1E88E5;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: #1E88E5;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

/* Animation Utility Classes */
.animate-fadeIn {
  animation: fadeIn 200ms ease-out forwards;
}

.animate-slideUp {
  animation: slideUp 300ms ease-out forwards;
}

.animate-slideDown {
  animation: slideDown 300ms ease-out forwards;
}

.animate-scaleIn {
  animation: scaleIn 200ms ease-out forwards;
}

.animate-shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 1000px 100%;
}

/* Utility Classes */
.text-balance {
  text-wrap: balance;
}

/* Mobile-first touch targets */
.touch-target {
  min-height: 48px;
  min-width: 48px;
}

/* Safe area insets for mobile */
.safe-top {
  padding-top: env(safe-area-inset-top);
}

.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

/* Glassmorphism Utilities - with fallback for older browsers */
.glass-panel {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.08);
}

@supports (backdrop-filter: blur(1px)) {
  .glass-panel {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.85);
  }
}

.glass-panel-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

@supports (backdrop-filter: blur(1px)) {
  .glass-panel-dark {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.6);
  }
}

.glass-card {
  @apply bg-white rounded-2xl border border-gray-100;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04), 0 4px 16px 0 rgba(0, 0, 0, 0.04);
}

.glass-card-hover {
  @apply bg-white rounded-2xl border border-gray-100 transition-all duration-200;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04), 0 4px 16px 0 rgba(0, 0, 0, 0.04);
}

.glass-card-hover:hover {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08), 0 8px 24px 0 rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

/* Primary Card Styles */
.primary-card {
  @apply bg-gradient-to-br from-[#1E88E5] to-[#1565C0] rounded-2xl text-white;
  box-shadow: 0 8px 24px 0 rgba(30, 136, 229, 0.25);
}

.primary-card-subtle {
  @apply bg-[#E3F2FD] rounded-2xl border border-[#BBDEFB];
}

/* Premium Card Styles */
.premium-card {
  @apply bg-gradient-to-r from-amber-400 to-orange-500 rounded-2xl text-white;
  box-shadow: 0 8px 24px 0 rgba(245, 158, 11, 0.25);
}

.premium-card-subtle {
  @apply bg-amber-50 rounded-2xl border border-amber-200;
}

/* Button Animations */
.btn-press {
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.btn-press:active {
  transform: scale(0.97);
}

.btn-hover {
  transition: all 0.2s ease;
}

.btn-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Card Animations */
.card-hover {
  transition: all 0.2s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

/* Page Transitions */
.page-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Safe Area for Notched Phones */
.safe-area-top {
  padding-top: max(env(safe-area-inset-top), 16px);
}

.safe-area-bottom {
  padding-bottom: max(env(safe-area-inset-bottom), 16px);
}

/* Tailwind-compatible safe area utilities */
@layer utilities {
  .pt-safe {
    padding-top: var(--safe-area-top);
  }
  
  .pb-safe {
    padding-bottom: var(--safe-area-bottom);
  }
  
  .px-safe {
    padding-left: env(safe-area-inset-left, 0px);
    padding-right: env(safe-area-inset-right, 0px);
  }
  
  .mt-safe {
    margin-top: var(--safe-area-top);
  }
  
  .mb-safe {
    margin-bottom: var(--safe-area-bottom);
  }
  
  .top-safe {
    top: var(--safe-area-top);
  }
  
  .bottom-safe {
    bottom: var(--safe-area-bottom);
  }
  
  /* Content area padding - accounts for header + safe area */
  .pt-content {
    padding-top: var(--content-top);
  }
  
  .pb-content {
    padding-bottom: var(--content-bottom);
  }
  
  /* Fixed header positioning */
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: var(--safe-area-top);
    z-index: 50;
  }
  
  /* Fixed bottom nav positioning */
  .fixed-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: var(--safe-area-bottom);
    z-index: 50;
  }
  
  /* GPU Acceleration */
  .gpu-accelerate {
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
  }
  
  /* Smooth scroll container */
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }
  
  /* Reduce motion for better performance */
  .reduce-motion {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  /* Question difficulty badges */
  .difficulty-easy {
    @apply bg-emerald-100 text-emerald-700 border-emerald-200;
  }
  
  .difficulty-medium {
    @apply bg-amber-100 text-amber-700 border-amber-200;
  }
  
  .difficulty-hard {
    @apply bg-red-100 text-red-700 border-red-200;
  }
  
  /* Scrollable modal content */
  .modal-scroll {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
  /* Prevent overscroll bounce on mobile */
  overscroll-behavior: none;
}

/* Better viewport handling for mobile */
@supports (height: 100dvh) {
  .min-h-screen-safe {
    min-height: 100dvh;
  }
}

/* Performance: Reduce animations on low-end devices */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Styles */
button:focus-visible,
a:focus-visible {
  outline: 2px solid #1E88E5;
  outline-offset: 2px;
}

/* Selection Color */
::selection {
  background: rgba(30, 136, 229, 0.3);
}