{
  "name": "paperpress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "build:android": "node scripts/build-android.mjs",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "validate:questions": "tsx scripts/validate-questions.ts"
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^8.0.0",
    "@capacitor-community/sqlite": "^8.0.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/camera": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capacitor/toast": "^8.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@loadable/component": "^5.16.7",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.97.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.5.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.34.0",
    "jspdf": "^4.1.0",
    "katex": "^0.16.28",
    "lucide-react": "^0.564.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "pdfmake": "^0.3.4",
    "puppeteer-core": "^24.37.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "webpack-bundle-analyzer": "^5.2.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.0.1",
    "eslint-config-next": "^0.2.4",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
