Chapter 1: The Science of Biology
Topics Covered: Introduction to Biology, Branches of Biology, The Qur’an and Biology, Muslim Scientists, Levels of Biological Organization, Cellular Organization, The Instrumentalists (Microscope), The Cell Theory, Biological Method (only the general concept), Theory and Law/Principle.

MCQs (Multiple Choice Questions)

No.	Question	Option A	Option B	Option C	Option D	Correct Answer
1	The word "Biology" is derived from which language?	Latin	Greek	Arabic	English	✅ B) Greek
2	The literal meaning of "Biology" is:	The study of life	The study of earth	The study of body	The study of animals	✅ A) The study of life
3	The branch of biology that deals with the study of form and structure of organisms is called:	Physiology	Anatomy	Morphology	Histology	✅ C) Morphology
4	The study of the internal structure of an organism is called:	Morphology	Anatomy	Physiology	Cytology	✅ B) Anatomy
5	The branch of biology that deals with the functioning of body parts is known as:	Anatomy	Morphology	Physiology	Histology	✅ C) Physiology
6	The microscopic study of tissues is called:	Cytology	Histology	Anatomy	Molecular Biology	✅ B) Histology
7	The study of cells is known as:	Histology	Cytology	Anatomy	Embryology	✅ B) Cytology
8	The study of biological molecules like carbohydrates, proteins, and nucleic acids is:	Molecular Biology	Biochemistry	Cytology	Both A and B	✅ D) Both A and B
9	The branch of biology that deals with the study of development of an organism from fertilized egg to birth is:	Genetics	Embryology	Evolution	Palaeontology	✅ B) Embryology
10	The study of inheritance of characteristics from parents to offspring is:	Genetics	Embryology	Evolution	Taxonomy	✅ A) Genetics
11	The study of fossils is known as:	Taxonomy	Ecology	Palaeontology	Marine Biology	✅ C) Palaeontology
12	The branch of biology that deals with the classification of organisms is:	Ecology	Taxonomy	Genetics	Palaeontology	✅ B) Taxonomy
13	The study of relationship between organisms and their environment is:	Marine Biology	Taxonomy	Ecology	Pharmacology	✅ C) Ecology
14	The study of life in oceans is called:	Marine Biology	Ecology	Taxonomy	Biogeography	✅ A) Marine Biology
15	The branch of biology that studies diseases, their causes, and effects is:	Immunology	Pharmacology	Pathology	Physiology	✅ C) Pathology
16	The study of the immune system is called:	Pathology	Pharmacology	Immunology	Anatomy	✅ C) Immunology
17	The branch of biology that deals with the study of drugs and their effects on the body is:	Pharmacology	Pathology	Immunology	Toxicology	✅ A) Pharmacology
18	A group of similar cells that perform a specific function is called a/an:	Organ	Tissue	Organelle	Organ system	✅ B) Tissue
19	Which one of the following is a major field of biology?	Biophysics	Biochemistry	Botany	Biogeography	✅ C) Botany
20	The study of animals is called:	Botany	Zoology	Microbiology	Anatomy	✅ B) Zoology
21	The study of microorganisms is called:	Zoology	Botany	Microbiology	Parasitology	✅ C) Microbiology
22	Which instrument is essential for the study of cells and tissues?	Telescope	Microscope	Centrifuge	Spectrophotometer	✅ B) Microscope
23	Who discovered the nucleus in a cell?	Robert Hooke	Robert Brown	Schleiden	Schwann	✅ B) Robert Brown
24	The cell theory was collectively proposed by:	Darwin and Wallace	Mendel and Morgan	Schleiden and Schwann	Watson and Crick	✅ C) Schleiden and Schwann
25	According to the cell theory, all new cells arise from:	Non-living matter	Pre-existing cells	Spontaneous generation	Protoplasm	✅ B) Pre-existing cells
26	Which of the following is NOT a part of the cell theory?	All organisms are made of cells	The cell is the basic unit of life	All cells have a nucleus	All cells arise from pre-existing cells	✅ C) All cells have a nucleus
27	The first step of the scientific method is:	Hypothesis	Observation	Experimentation	Recognition of a problem	✅ D) Recognition of a problem
28	A tentative explanation of a scientific problem is called a:	Theory	Law	Hypothesis	Deduction	✅ C) Hypothesis
29	The logical result of a hypothesis is called:	Theory	Law	Observation	Deduction	✅ D) Deduction
30	A hypothesis that is tested and supported by many experiments may become a:	Deduction	Theory	Problem	Variable	✅ B) Theory
31	A theory that is consistently validated and becomes a uniform fact of nature is called a:	Hypothesis	Deduction	Law	Postulate	✅ C) Law
32	In a scientific experiment, the group that is not exposed to the experimental factor is called the:	Experimental group	Variable group	Control group	Test group	✅ C) Control group
33	Which branch of biology deals with the study of insects?	Entomology	Ichthyology	Ornithology	Herpetology	✅ A) Entomology
34	The study of birds is known as:	Ichthyology	Ornithology	Herpetology	Mammalogy	✅ B) Ornithology
35	Which of the following is a quantitative observation?	The flower is red	The leaf tastes bitter	The solution is hot	There are 50 birds on the tree	✅ D) There are 50 birds on the tree
36	The Quranic verse "We made every living thing from water" is from Surah:	Al-Baqarah	Al-Anbia	Al-Rehman	Al-Nur	✅ B) Al-Anbia
37	The scientist who first described the cell was:	Robert Brown	Robert Hooke	Leeuwenhoek	Virchow	✅ B) Robert Hooke
38	The part of biology that deals with the study of the principles of taxonomy is called:	Systematics	Ecology	Physiology	Genetics	✅ A) Systematics
39	If a scientist is studying the functions of the human liver, he is working in the field of:	Anatomy	Morphology	Physiology	Histology	✅ C) Physiology
40	A researcher examining a tissue sample under a microscope to check for cancer is applying knowledge from:	Anatomy and Physiology	Histology and Pathology	Genetics and Embryology	Taxonomy and Ecology	✅ B) Histology and Pathology
Short Questions

Define Biology.

Define the major fields of biology: Botany, Zoology, and Microbiology.

Differentiate between Morphology and Anatomy.

Differentiate between Anatomy and Physiology.

What is Histology?

What is Cytology?

Define Molecular Biology.

What is Embryology?

Define Genetics.

What is Palaeontology?

Define Taxonomy.

What is Ecology?

Define Marine Biology.

What is Pathology?

Define Immunology.

What is Pharmacology?

What is a tissue?

What is a cell?

Who discovered the nucleus and in which year?

State the Cell Theory.

What are the main steps of the scientific method?

What is a hypothesis? What are its main characteristics?

What is a deduction?

What is the difference between a theory and a law?

What is the difference between the experimental group and the control group?

Differentiate between qualitative and quantitative observations with examples.

What does the Quranic verse "He made man from clay like the potter" (Sura Al-Rehman) indicate about the study of life?

What does the Quranic verse about the creation of animals from water (Sura Al-Nur) explain?

What is the main purpose of performing experiments in the scientific method?

Why is the study of biology important for addressing issues related to health?

Long Questions

Explain the various branches of biology, providing a brief description and an example for each.

Describe the levels of biological organization from the simplest to the most complex, giving examples for each level.

What is the cell theory? Describe the contributions of key scientists in its formulation.

Explain the scientific method in detail, elaborating on each of its steps.

How did Quranic instructions guide early scientists in the study of life? Provide relevant verses and their biological significance.

Differentiate between any ten of the following branches of biology: Anatomy, Physiology, Cytology, Histology, Genetics, Taxonomy, Palaeontology, Embryology, Ecology, and Molecular Biology.

Describe how a hypothesis is developed, tested through deductions and experiments, and finally converted into a theory and then a law.

Chapter 2: Biodiversity
Topics Covered: Biodiversity, Classification, Aims of Classification, Taxonomic Ranks, History of Classification (only the scientists mentioned in text, excluding detailed schemes and tables), Three-Domain Classification System (Archaea, Bacteria, Eukarya), Classification of Domain Eukarya (Kingdoms Protista, Fungi, Plantae, Animalia), Status of Virus in Classification, Binomial Nomenclature.

MCQs (Multiple Choice Questions)

No.	Question	Option A	Option B	Option C	Option D	Correct Answer
1	The variety of organisms in a particular area is called:	Classification	Biodiversity	Taxonomy	Ecosystem	✅ B) Biodiversity
2	The process of grouping organisms based on similarities and differences is called:	Nomenclature	Biodiversity	Classification	Evolution	✅ C) Classification
3	The Swedish botanist who devised the system of taxonomic ranks was:	Aristotle	Darwin	Linnaeus	Whittaker	✅ C) Linnaeus
4	The highest taxonomic rank in modern classification is:	Kingdom	Phylum	Domain	Class	✅ C) Domain
5	Which of the following is the correct order of taxonomic ranks?	Kingdom-Phylum-Class-Order-Family-Genus-Species	Kingdom-Class-Phylum-Order-Family-Genus-Species	Phylum-Kingdom-Class-Order-Family-Genus-Species	Kingdom-Phylum-Order-Class-Family-Genus-Species	✅ A) Kingdom-Phylum-Class-Order-Family-Genus-Species
6	A group of similar organisms that can interbreed and produce fertile offspring is called a:	Genus	Family	Species	Class	✅ C) Species
7	The three domains of life proposed by Carl Woese are:	Protista, Fungi, Plantae	Monera, Protista, Eukarya	Archaea, Bacteria, Eukarya	Bacteria, Protista, Animalia	✅ C) Archaea, Bacteria, Eukarya
8	Organisms belonging to domain Archaea are characterized by:	Cell wall made of peptidoglycan	Presence of a true nucleus	Ability to live in extreme environments	Being multicellular	✅ C) Ability to live in extreme environments
9	The cell wall of domain Bacteria is made up of:	Chitin	Cellulose	Peptidoglycan	Polypeptides	✅ C) Peptidoglycan
10	Which domain includes all unicellular and multicellular eukaryotes?	Archaea	Bacteria	Eukarya	None	✅ C) Eukarya
11	Kingdom Protista includes:	Only unicellular organisms	Organisms that are unicellular, colonial, or simple multicellular	Only multicellular organisms	Only plant-like organisms	✅ B) Organisms that are unicellular, colonial, or simple multicellular
12	Which of the following is a plant-like protist (alga)?	Amoeba	Paramecium	Euglena	Yeast	✅ C) Euglena
13	The cell wall of fungi is made up of:	Cellulose	Peptidoglycan	Chitin	Pectin	✅ C) Chitin
14	Which kingdom includes heterotrophic organisms that absorb food from decaying matter?	Plantae	Animalia	Protista	Fungi	✅ D) Fungi
15	Members of kingdom Plantae are characterized by:	Heterotrophic nutrition and cell wall of chitin	Autotrophic nutrition and cell wall of cellulose	Absorptive nutrition and no cell wall	Ingestive nutrition and cell wall of cellulose	✅ B) Autotrophic nutrition and cell wall of cellulose
16	Which of the following is a characteristic feature of kingdom Animalia?	Cell wall present	Autotrophic nutrition	Ingestive heterotrophs	Absorptive nutrition	✅ C) Ingestive heterotrophs
17	Viruses are not classified in any kingdom because they:	Are too small	Lack cellular structure	Are parasites	Can cause diseases	✅ B) Lack cellular structure
18	A virus consists of:	DNA or RNA and a protein coat	DNA and RNA and a protein coat	Only protein	Only nucleic acid	✅ A) DNA or RNA and a protein coat
19	The system of giving a scientific name consisting of two parts is called:	Classification	Taxonomy	Binomial nomenclature	Naming	✅ C) Binomial nomenclature
20	The scientific name of an organism is always written in:	English	Arabic	Latin	Greek	✅ C) Latin
21	In binomial nomenclature, the first part of the name is the:	Species	Genus	Family	Class	✅ B) Genus
22	The correct way of writing the scientific name of human is:	Homo Sapiens	homo sapiens	Homo sapiens	Homo Sapiens	✅ C) Homo sapiens
23	When hand-written, the scientific name should be:	Italicized	Bold	Underlined separately	In inverted commas	✅ C) Underlined separately
24	Which of the following is a viral disease?	Malaria	Tuberculosis	COVID-19	Amoebic dysentery	✅ C) COVID-19
25	The kingdom that includes only prokaryotes is:	Protista	Fungi	Plantae	Monera (Eubacteria & Archaeobacteria)	✅ D) Monera (Eubacteria & Archaeobacteria)
26	Plasmodium, the cause of malaria, belongs to kingdom:	Fungi	Plantae	Protista	Animalia	✅ C) Protista
27	Yeast, a unicellular fungus, belongs to kingdom:	Protista	Plantae	Fungi	Monera	✅ C) Fungi
28	Amoeba and Paramecium are classified in kingdom:	Animalia	Protista	Fungi	Plantae	✅ B) Protista
29	Methanogens, halophiles, and thermophiles belong to domain:	Bacteria	Eukarya	Archaea	Protista	✅ C) Archaea
30	Prions are infectious particles composed of:	RNA only	DNA only	Protein only	DNA and protein	✅ C) Protein only
31	Viroids are infectious particles composed of:	Protein only	Circular RNA only	DNA only	DNA and RNA	✅ B) Circular RNA only
32	The scientific name for onion is Allium cepa. What is Allium?	Species	Genus	Family	Class	✅ B) Genus
33	Which kingdom includes organisms that are multicellular, eukaryotic, heterotrophic, and lack cell walls?	Plantae	Fungi	Animalia	Protista	✅ C) Animalia
34	Which of the following is NOT a characteristic of fungi?	Eukaryotic	Cell wall of chitin	Autotrophic	Multicellular or unicellular	✅ C) Autotrophic
35	The main difference between archaea and bacteria lies in the composition of their:	Cell membrane and cell wall	Nucleus	Ribosomes	DNA	✅ A) Cell membrane and cell wall
Short Questions

Define biodiversity.

What is meant by classification of organisms?

What are the main aims of classification?

List the seven major taxonomic ranks in the Linnaean system.

Define species.

What is a domain? Name the three domains of life.

Differentiate between domain Archaea and Bacteria (any two points).

What are the main characteristics of organisms belonging to domain Archaea?

What are the main characteristics of organisms belonging to domain Bacteria?

Which four kingdoms are included in domain Eukarya?

List the main characteristics of kingdom Protista.

What are the three types of protists? Give one example of each.

Write three major characteristics of kingdom Fungi.

Give two examples each of unicellular and multicellular fungi.

What are the main characteristics of kingdom Plantae?

List the key features of kingdom Animalia.

Why are viruses not included in the classification system?

What is the basic structure of a virus?

What are prions and viroids?

What is binomial nomenclature?

Who is the founder of binomial nomenclature?

What is the significance of using Latin for scientific names?

Why are common names less reliable than scientific names? Give a reason.

State the rules for writing a scientific name.

What is the correct way to hand-write a scientific name?

Differentiate between a prokaryotic and a eukaryotic cell.

What type of organisms are found in kingdom Protista?

What is the mode of nutrition in fungi?

What is the mode of nutrition in plants?

What is the mode of nutrition in animals?

Long Questions

What is biodiversity? Explain its importance for the health of ecosystems and human well-being.

Describe the Linnaean system of taxonomic ranks. Explain each rank from domain to species.

Compare and contrast the three domains of life: Archaea, Bacteria, and Eukarya.

Describe the main characteristics of the four kingdoms within the domain Eukarya: Protista, Fungi, Plantae, and Animalia.

Explain the problems associated with classifying viruses. Why are they considered to be on the borderline of living and non-living?

What is binomial nomenclature? Explain its rules and significance in biology with examples.

Discuss the role of Carl Linnaeus in the development of modern classification and naming systems.

Chapter 3: The Cell
Topics Covered: Cell as a basic unit of life, Structure of a cell (Cell wall, Cell membrane, Cytoplasm, Nucleus, Cytoskeleton, Ribosomes, Endoplasmic Reticulum, Golgi Apparatus, Lysosomes, Mitochondria, Plastids, Vacuoles, Centrioles, Cilia and Flagella), Comparison of plant and animal cell structures, Cell Specialization (Mesophyll, Epidermal, Muscle, Neuron, Red Blood Cell, Liver Cell), Stem Cells.

MCQs (Multiple Choice Questions)

No.	Question	Option A	Option B	Option C	Option D	Correct Answer
1	Who discovered the cell in 1665?	Robert Brown	Robert Hooke	Leeuwenhoek	Rudolf Virchow	✅ B) Robert Hooke
2	The basic unit of structure and function in living organisms is the:	Tissue	Organ	Cell	Nucleus	✅ C) Cell
3	The rigid, non-living structure that surrounds the plant cell membrane is the:	Cell membrane	Nucleus	Cytoplasm	Cell wall	✅ D) Cell wall
4	The plant cell wall is mainly composed of:	Chitin	Peptidoglycan	Cellulose	Protein	✅ C) Cellulose
5	The cell membrane is described as a/an:	Impermeable layer	Selectively permeable membrane	Fully permeable membrane	Rigid structure	✅ B) Selectively permeable membrane
6	According to the fluid mosaic model, the cell membrane is composed of:	Protein and cellulose	Lipid and protein	Carbohydrate and chitin	Nucleic acid and protein	✅ B) Lipid and protein
7	The jelly-like substance that fills the cell and contains organelles is the:	Nucleoplasm	Cytoplasm	Cell sap	Matrix	✅ B) Cytoplasm
8	The "control center" of the cell is the:	Mitochondria	Nucleus	Ribosome	Golgi apparatus	✅ B) Nucleus
9	The nucleus is bounded by a double membrane called the:	Nuclear membrane	Nuclear envelope	Cell membrane	Tonoplast	✅ B) Nuclear envelope
10	The fine thread-like material in the nucleus is called:	Chromosomes	Nucleolus	Chromatin	Nucleoplasm	✅ C) Chromatin
11	The site of ribosome assembly within the nucleus is the:	Nucleoplasm	Chromatin	Nuclear pore	Nucleolus	✅ D) Nucleolus
12	The hereditary material (DNA) is located in the:	Ribosomes	Chromatin/chromosomes	Cytoplasm	Golgi apparatus	✅ B) Chromatin/chromosomes
13	The network of thin tubes and filaments throughout the cytoplasm is the:	Endoplasmic reticulum	Golgi apparatus	Cytoskeleton	Microtubules	✅ C) Cytoskeleton
14	The sites of protein synthesis in a cell are the:	Lysosomes	Mitochondria	Ribosomes	Vacuoles	✅ C) Ribosomes
15	Ribosomes are composed of:	DNA and protein	RNA and protein	Lipids and protein	Carbohydrates and protein	✅ B) RNA and protein
16	The endoplasmic reticulum that has ribosomes attached to its surface is called:	Smooth ER	Rough ER	Golgi apparatus	Lysosome	✅ B) Rough ER
17	The smooth endoplasmic reticulum (SER) is primarily involved in the synthesis of:	Proteins	Lipids	Nucleic acids	Carbohydrates	✅ B) Lipids
18	The organelle that modifies, packages, and secretes cell products is the:	Endoplasmic reticulum	Mitochondrion	Lysosome	Golgi apparatus	✅ D) Golgi apparatus
19	The "powerhouse of the cell" is the:	Nucleus	Ribosome	Mitochondrion	Chloroplast	✅ C) Mitochondrion
20	The folds of the inner mitochondrial membrane are called:	Grana	Cristae	Thylakoids	Cisternae	✅ B) Cristae
21	Plastids that contain chlorophyll and perform photosynthesis are called:	Chromoplasts	Leucoplasts	Chloroplasts	Tonoplasts	✅ C) Chloroplasts
22	The stacks of thylakoids in a chloroplast are known as:	Cristae	Cisternae	Grana	Stroma	✅ C) Grana
23	The fluid-filled space inside a chloroplast is called the:	Matrix	Stroma	Cytosol	Nucleoplasm	✅ B) Stroma
24	Which plastids are responsible for giving color to flowers and fruits?	Chloroplasts	Leucoplasts	Chromoplasts	All of these	✅ C) Chromoplasts
25	Colorless plastids that store food in plants are called:	Chromoplasts	Chloroplasts	Leucoplasts	Vacuoles	✅ C) Leucoplasts
26	The large central vacuole in a plant cell is bounded by a membrane called the:	Cell membrane	Tonoplast	Nuclear envelope	Plasmalemma	✅ B) Tonoplast
27	The pressure exerted by the vacuole on the cell wall is called:	Osmotic pressure	Turgor pressure	Wall pressure	Blood pressure	✅ B) Turgor pressure
28	Centrioles are involved in cell division and are found in:	Plant cells	Animal cells	Bacterial cells	Fungal cells	✅ B) Animal cells
29	The fluid-filled sacs containing digestive enzymes in an animal cell are:	Vacuoles	Ribosomes	Lysosomes	Peroxisomes	✅ C) Lysosomes
30	The organelles that contain their own DNA and ribosomes are:	Ribosomes and lysosomes	Mitochondria and chloroplasts	Golgi and ER	Nucleus and vacuole	✅ B) Mitochondria and chloroplasts
31	Which of the following cell structures helps in cell movement?	Cilia and flagella	Ribosomes	Nucleus	Vacuole	✅ A) Cilia and flagella
32	The cells that are specialized for photosynthesis in plant leaves are:	Epidermal cells	Mesophyll cells	Guard cells	Root hair cells	✅ B) Mesophyll cells
33	The long, cylindrical cells responsible for movement in animals are:	Nerve cells	Red blood cells	Muscle cells	Epithelial cells	✅ C) Muscle cells
34	The cells that transmit nerve impulses are called:	Muscle cells	Neurons	Blood cells	Germ cells	✅ B) Neurons
35	Red blood cells are specialized for:	Fighting infection	Transporting oxygen	Carrying nerve impulses	Contraction	✅ B) Transporting oxygen
36	Unspecialized cells that can differentiate into various cell types are called:	Stem cells	Germ cells	Somatic cells	Zygote	✅ A) Stem cells
37	In mature plant cells, the nucleus is often pushed to one side due to the presence of:	Chloroplasts	Large central vacuole	Cell wall	Mitochondria	✅ B) Large central vacuole
38	Which of the following is present in prokaryotic cells?	Nucleus	Mitochondria	Ribosome	Golgi apparatus	✅ C) Ribosome
39	Plasmodesmata are:	Pores in the nuclear envelope	Channels in the cell wall for intercellular communication	Openings in the cell membrane	Folds in the mitochondrial membrane	✅ B) Channels in the cell wall for intercellular communication
40	Liver cells (hepatocytes) contain an expansive network of SER to help in:	Protein synthesis	Energy production	Detoxification of toxic substances	Storing glucose	✅ C) Detoxification of toxic substances
Short Questions

What is a cell?

Define cell wall. What is its chemical composition in plants?

What is the function of the cell wall?

What is the cell membrane? Why is it called selectively permeable?

Describe the fluid mosaic model of the cell membrane.

What is cytoplasm?

What is the function of the nucleus?

What are chromatin and chromosomes?

What is the function of the nucleolus?

What is the cytoskeleton? Name its three components.

What are ribosomes? What is their function?

Differentiate between rough ER and smooth ER.

What is the function of the Golgi apparatus?

What are lysosomes? Why are they called suicidal bags?

What are mitochondria? Why are they called the powerhouse of the cell?

What are cristae?

What are plastids? Name their three types.

What are chloroplasts? What are their main parts?

What is the function of chromoplasts?

What are leucoplasts?

What is a vacuole? What is its function in a plant cell?

What are centrioles? What is their role?

What is the difference between cilia and flagella?

List two structural differences between a plant cell and an animal cell.

What are mesophyll cells? What is their function?

What is the function of root hair cells?

What are neurons? What is their function?

How are red blood cells adapted to carry oxygen?

What are muscle cells? Name their types.

Define stem cells.

What is the role of stem cells in the body, like in skin and bone marrow?

Why do liver cells have a large number of mitochondria?

What are peroxisomes and what is their function in liver cells?

What is the main function of the SER in liver cells?

What is the difference between the position of the nucleus in an animal cell and a mature plant cell?

Long Questions

Describe the structure and functions of the cell wall and cell membrane.

Draw a well-labeled diagram of a plant cell and describe the functions of any five organelles.

Draw a well-labeled diagram of an animal cell and describe the functions of any five organelles.

Describe the structure and functions of the nucleus.

Explain the structure and function of mitochondria and chloroplasts. How are they similar?

What is cell specialization? Describe the structure and function of three specialized animal cells.

What is cell specialization? Describe the structure and function of three specialized plant cells.

Explain the structure and functions of the endoplasmic reticulum and Golgi apparatus.

Write a note on stem cells. Where are they found in the human body and what is their significance?

Differentiate in detail between a typical plant cell and a typical animal cell.

Chapter 4: Cell Cycle
Topics Covered: Cell Cycle (Interphase: G1, S, G2, G0 phases), Mitosis (Phases: Prophase, Metaphase, Anaphase, Telophase, Cytokinesis in plant and animal cells), Significance of Mitosis (Growth, Cell Replacement, Regeneration, Asexual reproduction), Errors in Mitosis (Tumors, Cancer), Meiosis (Phases: Meiosis I and II, Prophase I with Crossing Over), Significance of Meiosis (Maintains chromosome number, Genetic diversity), Errors in Meiosis (Non-disjunction).

MCQs (Multiple Choice Questions)

No.	Question	Option A	Option B	Option C	Option D	Correct Answer
1	The series of events that a cell undergoes from its formation to its division into two daughter cells is called the:	Cell cycle	Cell division	Interphase	Mitosis	✅ A) Cell cycle
2	The phase of the cell cycle during which the cell grows and prepares for division is called:	M phase	S phase	Interphase	Cytokinesis	✅ C) Interphase
3	Interphase lasts for approximately what percentage of the total cell cycle?	10%	30%	70%	90%	✅ D) 90%
4	In which phase of interphase does the DNA replicate?	G1 phase	G2 phase	G0 phase	S phase	✅ D) S phase
5	The phase where the cell grows and makes proteins and organelles after cell division is the:	G1 phase	G2 phase	S phase	M phase	✅ A) G1 phase
6	The phase where the cell continues to grow and prepares proteins for cell division is the:	G1 phase	G2 phase	S phase	Prophase	✅ B) G2 phase
7	Cells that stop dividing and enter a non-dividing state are said to be in the:	G1 phase	G2 phase	G0 phase	S phase	✅ C) G0 phase
8	The type of cell division that produces two identical daughter cells with the same number of chromosomes is:	Meiosis	Mitosis	Binary fission	Budding	✅ B) Mitosis
9	The division of the nucleus is called:	Cytokinesis	Karyokinesis	Meiosis	Mitosis	✅ B) Karyokinesis
10	During which phase of mitosis do the chromosomes become visible as thick, thread-like structures?	Metaphase	Anaphase	Telophase	Prophase	✅ D) Prophase
11	In which phase of mitosis do the chromosomes line up at the equator of the cell?	Prophase	Metaphase	Anaphase	Telophase	✅ B) Metaphase
12	During anaphase of mitosis, the following event occurs:	Chromosomes line up at the equator	Nuclear envelope reforms	Sister chromatids separate	Chromosomes condense	✅ C) Sister chromatids separate
13	In telophase, the following event occurs:	Chromosomes condense	Sister chromatids separate	Nuclear envelope reforms around chromosomes	Chromosomes align at the equator	✅ C) Nuclear envelope reforms around chromosomes
14	The division of the cytoplasm is called:	Karyokinesis	Meiosis	Cytokinesis	Mitosis	✅ C) Cytokinesis
15	In an animal cell, cytokinesis occurs by the formation of a:	Cell plate	Cleavage furrow	Phragmoplast	Cell wall	✅ B) Cleavage furrow
16	In a plant cell, cytokinesis occurs by the formation of a:	Cleavage furrow	Cell plate/Phragmoplast	Cell membrane	Centriole	✅ B) Cell plate/Phragmoplast
17	Mitosis is important for all of the following EXCEPT:	Growth of the organism	Replacement of dead cells	Production of gametes	Asexual reproduction	✅ C) Production of gametes
18	The type of cell division that reduces the chromosome number by half is:	Mitosis	Meiosis	Binary fission	Amitosis	✅ B) Meiosis
19	Meiosis consists of how many successive divisions?	One	Two	Three	Four	✅ B) Two
20	The pairing of homologous chromosomes during prophase I of meiosis is called:	Crossing over	Synapsis	Disjunction	Tetrad formation	✅ B) Synapsis
21	The exchange of segments between non-sister chromatids during prophase I is called:	Synapsis	Crossing over	Tetrad formation	Chiasmata	✅ B) Crossing over
22	The X-shaped structures formed during crossing over are called:	Tetrads	Synapses	Chiasmata	Bivalents	✅ C) Chiasmata
23	During anaphase I of meiosis, what separates?	Sister chromatids	Homologous chromosomes	Centromeres	Non-sister chromatids	✅ B) Homologous chromosomes
24	During anaphase II of meiosis, what separates?	Homologous chromosomes	Sister chromatids	Centromeres	Bivalents	✅ B) Sister chromatids
25	At the end of meiosis, how many daughter cells are produced from one parent cell?	1	2	4	8	✅ C) 4
26	The daughter cells produced by meiosis are:	Diploid	Haploid	Tetraploid	Identical to the parent	✅ B) Haploid
27	Meiosis maintains the chromosome number in a species by producing:	Diploid gametes	Haploid gametes	Diploid spores	Haploid spores	✅ B) Haploid gametes
28	The fusion of male and female gametes produces a:	Spore	Zygote	Bud	Embryo	✅ B) Zygote
29	Crossing over during meiosis leads to:	Genetic similarity	Genetic diversity	Increased cell number	Cell growth	✅ B) Genetic diversity
30	The failure of chromosomes to separate properly during meiosis is called:	Crossing over	Synapsis	Non-disjunction	Disjunction	✅ C) Non-disjunction
31	An uncontrolled division of cells leads to the formation of a mass called a:	Bud	Spore	Tumor	Zygote	✅ C) Tumor
32	A malignant tumor that spreads to other parts of the body is called:	Benign tumor	Cancer	Cyst	Gland	✅ B) Cancer
33	The process by which cancer spreads to new sites in the body is called:	Metastasis	Angiogenesis	Apoptosis	Differentiation	✅ A) Metastasis
34	In which phase of the cell cycle does the cell check for DNA damage before mitosis?	G1 phase	S phase	G2 phase	M phase	✅ C) G2 phase
35	The structure that forms the mitotic spindle in animal cells is the:	Centriole	Centrosome	Chromatid	Aster	✅ B) Centrosome
Short Questions

Define cell cycle.

What is interphase? Name its phases.

What happens during the G1 phase of interphase?

What is the significance of the S phase?

What is the G2 phase?

What is the G0 phase?

Define mitosis.

Name the four phases of karyokinesis (nuclear division) in mitosis.

What happens during prophase of mitosis?

What is the metaphase plate?

What is the key event of anaphase in mitosis?

What happens during telophase of mitosis?

Define cytokinesis. How does it differ in plant and animal cells?

What is the significance of mitosis in terms of growth?

How does mitosis help in cell replacement?

Give an example of regeneration and asexual reproduction by mitosis.

What is a tumor? Differentiate between a benign and a malignant tumor.

What is cancer and how does it metastasize?

Define meiosis.

How many daughter cells are produced by meiosis and what is their chromosome number?

What is a homologous chromosome?

Define diploid and haploid.

What is synapsis and when does it occur?

What is a tetrad?

What is crossing over? When does it occur?

What is the role of crossing over?

What separates during anaphase I and anaphase II of meiosis?

What is the main significance of meiosis regarding chromosome number?

How does meiosis contribute to genetic diversity?

Define non-disjunction. What is its consequence?

Long Questions

Describe the phases of the cell cycle, explaining the key events of interphase (G1, S, and G2 phases).

Explain the process of mitosis with a description of each phase: prophase, metaphase, anaphase, and telophase.

Describe how cytokinesis occurs in animal cells and plant cells.

Discuss the significance of mitosis in living organisms. Provide examples.

Explain the complete process of meiosis, including the key events of Meiosis I and Meiosis II.

Describe the events of Prophase I of meiosis, focusing on synapsis and crossing over.

What is the significance of meiosis? How does it maintain chromosome number and contribute to genetic variation?

Compare the main features of mitosis and meiosis.

What are errors in cell division? Explain the formation of tumors and cancer due to errors in mitosis.

Explain the consequences of non-disjunction during meiosis.

Chapter 5: Tissues, Organs, and Organ Systems
Topics Covered: Levels of Organization (Atom, Molecule, Organelle, Cell, Tissue, Organ, Organ System, Organism), Organs and Organ Systems in Plants (Root, Stem, Leaf, Flower as organs; Root and Shoot as systems), Leaf as an Organ (Epidermal, Mesophyll, Vascular tissues), Organs and Organ Systems in Humans (Heart, Lungs, Brain, Liver, Kidneys, Stomach, Intestines, Pancreas), Stomach as an Organ (Epithelial, Connective, Muscle tissues), Organ Systems in Humans (Skeletal, Digestive, Respiratory, Muscular, Nervous, Circulatory), Homeostasis (definition, importance, examples).

MCQs (Multiple Choice Questions)

No.	Question	Option A	Option B	Option C	Option D	Correct Answer
1	The simplest level of organization in an organism is the:	Cell	Tissue	Atom	Molecule	✅ C) Atom
2	A group of similar cells that work together to perform a specific function is called a/an:	Organ	Tissue	Organ system	Organelle	✅ B) Tissue
3	An organ is a structure made up of:	Only one type of tissue	Two or more types of tissues working together	Only cells	Only organelles	✅ B) Two or more types of tissues working together
4	An organ system is a group of:	Cells that work together	Tissues that work together	Organs that work together	Organelles that work together	✅ C) Organs that work together
5	The correct sequence of levels of organization from simplest to most complex is:	Cell -> Tissue -> Organ -> Organ System -> Organism	Tissue -> Cell -> Organ -> Organ System -> Organism	Organ -> Tissue -> Cell -> Organ System -> Organism	Cell -> Organ -> Tissue -> Organ System -> Organism	✅ A) Cell -> Tissue -> Organ -> Organ System -> Organism
6	Which of the following is an example of a plant organ?	Xylem	Phloem	Leaf	Epidermis	✅ C) Leaf
7	The two main organ systems in plants are:	Root system and Leaf system	Root system and Shoot system	Stem system and Flower system	Vascular system and Ground system	✅ B) Root system and Shoot system
8	The outermost layer of a leaf is made up of which tissue?	Mesophyll	Vascular	Epidermal	Ground	✅ C) Epidermal
9	Which tissue in the leaf is the primary site of photosynthesis?	Epidermis	Vascular tissue	Mesophyll tissue	Cuticle	✅ C) Mesophyll tissue
10	The tiny pores present on the leaf epidermis, surrounded by guard cells, are called:	Lenticels	Cuticle	Stomata	Veins	✅ C) Stomata
11	The palisade mesophyll cells are located:	Just beneath the lower epidermis	Just beneath the upper epidermis	Scattered randomly in the leaf	Near the vascular bundles	✅ B) Just beneath the upper epidermis
12	The vascular tissue in a leaf that transports water and minerals is the:	Phloem	Xylem	Cortex	Pith	✅ B) Xylem
13	The vascular tissue in a leaf that transports sugars (food) is the:	Xylem	Phloem	Cambium	Epidermis	✅ B) Phloem
14	The human organ that pumps blood throughout the body is the:	Brain	Liver	Heart	Lung	✅ C) Heart
15	The organ responsible for the exchange of gases (oxygen and carbon dioxide) is the:	Heart	Stomach	Lung	Kidney	✅ C) Lung
16	The control center of the body responsible for coordination and thinking is the:	Heart	Brain	Liver	Spinal cord	✅ B) Brain
17	Which organ is responsible for filtering blood, producing bile, and storing glucose?	Kidney	Pancreas	Liver	Stomach	✅ C) Liver
18	The organ responsible for filtering waste from the blood and producing urine is the:	Liver	Lung	Kidney	Intestine	✅ C) Kidney
19	The stomach is an organ of which system?	Respiratory system	Circulatory system	Digestive system	Excretory system	✅ C) Digestive system
20	The inner wall of the stomach is lined with which type of tissue that secretes gastric juice?	Muscle tissue	Connective tissue	Epithelial tissue	Nervous tissue	✅ C) Epithelial tissue
21	The three layers of smooth muscle in the stomach wall help to:	Secrete acid	Protect the stomach	Mix food with gastric juice	Absorb nutrients	✅ C) Mix food with gastric juice
22	Which organ system provides support and protection to the body and serves as a framework for muscles?	Muscular system	Nervous system	Skeletal system	Circulatory system	✅ C) Skeletal system
23	The digestive system is responsible for:	Transporting oxygen	Coordinating body functions	Digestion of food and absorption of nutrients	Filtering waste from blood	✅ C) Digestion of food and absorption of nutrients
24	The ability of an organism to maintain a stable internal environment is called:	Metabolism	Homeostasis	Growth	Reproduction	✅ B) Homeostasis
25	When body temperature rises, sweat glands produce sweat to cool the body. This is an example of:	Metabolism	Growth	Homeostasis	Evolution	✅ C) Homeostasis
26	If blood glucose level rises after a meal, which organ releases insulin to lower it?	Liver	Pancreas	Stomach	Kidney	✅ B) Pancreas
27	Which two systems primarily regulate and coordinate body activities for homeostasis?	Skeletal and Muscular	Digestive and Excretory	Nervous and Endocrine	Circulatory and Respiratory	✅ C) Nervous and Endocrine
28	Which plant organ anchors the plant and absorbs water and minerals?	Stem	Leaf	Flower	Root	✅ D) Root
29	Which plant organ supports leaves, flowers, and contains vascular tissue for transport?	Root	Stem	Flower	Fruit	✅ B) Stem
30	The connective tissue in the stomach wall that contains blood vessels and nerves is the:	Epithelial tissue	Inner connective tissue	Outer connective tissue	Muscle tissue	✅ B) Inner connective tissue
31	The outermost layer that encircles and supports the stomach is the:	Inner connective tissue	Outer connective tissue	Epithelial tissue	Serosa	✅ B) Outer connective tissue
32	Spongy mesophyll tissue in the leaf has air spaces to facilitate:	Photosynthesis	Transport of water	Diffusion of gases	Food storage	✅ C) Diffusion of gases
33	The waxy layer on the upper epidermis of a leaf that reduces water loss is the:	Stoma	Cuticle	Guard cell	Vein	✅ B) Cuticle
34	The shoot system in plants includes:	Roots only	Stems, leaves, and flowers	Only leaves	Only stems	✅ B) Stems, leaves, and flowers
35	When you exercise hard, your breathing and heart rate increase to maintain homeostasis of:	Blood sugar	Body temperature	Oxygen supply	Water balance	✅ C) Oxygen supply
Short Questions

List the levels of organization in a multicellular organism from atom to organism.

What is a tissue? Give an example of an animal tissue and a plant tissue.

What is an organ? Give two examples from humans and two from plants.

What is an organ system? Give two examples from humans.

Name the two main organ systems in a plant.

What are the main functions of roots?

What are the main functions of stems?

What are the main functions of leaves?

Name the major tissues that form a leaf.

What is the function of the epidermal tissue in a leaf?

What are stomata and what is their function?

Differentiate between palisade mesophyll and spongy mesophyll.

What is the function of the vascular tissue in a leaf? Name its two components.

What are the main functions of the stomach?

Name the four main types of tissues that make up the stomach.

What is the function of the epithelial tissue in the stomach wall?

What is the role of the muscle tissue in the stomach?

List any four organ systems found in the human body and their primary functions.

What is the main function of the skeletal system?

What is the main function of the muscular system?

What is the main function of the nervous system?

What is the main function of the circulatory system?

Define homeostasis.

Why is homeostasis important for cells?

How does the body respond to an increase in body temperature?

How does the body respond to a decrease in body temperature?

How does the body regulate an increase in blood glucose level?

How does the circulatory system contribute to homeostasis?

How does the respiratory system contribute to homeostasis?

How does the urinary system contribute to homeostasis?

Long Questions

Explain the different levels of biological organization in detail, starting from the atom and ending with the organism. Provide examples for each level.

Describe the leaf as an organ. Explain the structure and function of the different tissues that constitute a leaf.

Describe the stomach as an organ. Explain how its different tissues work together to perform its digestive functions.

List and describe the major organ systems in the human body, stating their primary functions.

What is homeostasis? Explain its importance with examples of how the body maintains a stable internal environment.

Discuss how different organ systems (e.g., nervous, respiratory, circulatory) work together to maintain homeostasis in the human body.

Describe the structure and function of the root system and the shoot system in plants.

Compare the organization of tissues in a plant leaf and an animal stomach.

Chapter 6: Biomolecules
Topics Covered: Biomolecules, Metabolism (Anabolism, Catabolism), Carbohydrates (Monosaccharides, Disaccharides, Polysaccharides - structure, sources, functions), Proteins (Amino acids - structure, essential/non-essential, sources, functions), Lipids (Glycerol, Fatty acids - saturated/unsaturated, fats/oils, phospholipids, sources, functions), Nucleic Acids (DNA - double helix structure, function; RNA - types and functions), The Working of DNA and RNA (Transcription, Translation).

MCQs (Multiple Choice Questions)

No.	Question	Option A	Option B	Option C	Option D	Correct Answer
1	The molecules produced by living organisms are called:	Inorganic molecules	Biomolecules	Elements	Compounds	✅ B) Biomolecules
2	The sum of all chemical reactions occurring in an organism is called:	Anabolism	Catabolism	Metabolism	Photosynthesis	✅ C) Metabolism
3	The type of metabolism in which complex molecules are built from simpler ones, using energy, is called:	Catabolism	Anabolism	Respiration	Digestion	✅ B) Anabolism
4	The type of metabolism in which complex molecules are broken down into simpler ones, releasing energy, is called:	Anabolism	Catabolism	Photosynthesis	Synthesis	✅ B) Catabolism
5	Carbohydrates are organic compounds with the general formula:	CₙH₂ₙOₙ	Cₙ(H₂O)ₙ	CₙH₂ₙ₊₂Oₙ	Cₙ(H₂O)₂ₙ	✅ B) Cₙ(H₂O)ₙ
6	The simplest carbohydrates, consisting of a single sugar molecule, are called:	Disaccharides	Polysaccharides	Monosaccharides	Oligosaccharides	✅ C) Monosaccharides
7	Which of the following is a pentose sugar?	Glucose	Fructose	Ribose	Sucrose	✅ C) Ribose
8	Glucose and fructose are examples of:	Disaccharides	Polysaccharides	Monosaccharides	Hexoses	✅ D) Hexoses
9	The sugar transported in the phloem of plants and commonly used as table sugar is:	Glucose	Fructose	Sucrose	Maltose	✅ C) Sucrose
10	Sucrose is made up of:	Two glucose units	Glucose and fructose	Glucose and galactose	Fructose and galactose	✅ B) Glucose and fructose
11	The storage polysaccharide in plants is:	Glycogen	Cellulose	Chitin	Starch	✅ D) Starch
12	The storage polysaccharide in animals (mainly in liver and muscles) is:	Starch	Cellulose	Glycogen	Chitin	✅ C) Glycogen
13	Which polysaccharide provides structural support to plant cell walls?	Starch	Cellulose	Glycogen	Chitin	✅ B) Cellulose
14	Chitin, a modified form of cellulose, is found in the cell wall of:	Plants	Fungi	Animals	Bacteria	✅ B) Fungi
15	The primary function of carbohydrates in the body is to:	Build muscle	Store genetic information	Provide energy	Catalyze reactions	✅ C) Provide energy
16	Proteins are polymers of:	Nucleotides	Fatty acids	Amino acids	Monosaccharides	✅ C) Amino acids
17	The number of amino acids that commonly participate in making most proteins is:	10	15	20	25	✅ C) 20
18	An amino acid consists of a central carbon atom attached to:	An amino group and a carboxyl group	An amino group, a carboxyl group, a hydrogen atom, and an R group	A hydrogen atom and an R group only	An amino group, a carboxyl group, and an R group	✅ B) An amino group, a carboxyl group, a hydrogen atom, and an R group
19	The part of an amino acid that varies and gives it its unique properties is the:	Amino group	Carboxyl group	R group (side group)	Hydrogen group	✅ C) R group (side group)
20	Which protein is responsible for oxygen transport in the blood?	Insulin	Collagen	Haemoglobin	Keratin	✅ C) Haemoglobin
21	Proteins that catalyze biochemical reactions are called:	Hormones	Enzymes	Antibodies	Receptors	✅ B) Enzymes
22	Lipids are organic compounds that are:	Soluble in water	Insoluble in water but soluble in organic solvents	Soluble in both water and organic solvents	Insoluble in all solvents	✅ B) Insoluble in water but soluble in organic solvents
23	Lipids are composed of:	Amino acids and glycerol	Fatty acids and glycerol	Nucleotides and phosphate	Glucose and fructose	✅ B) Fatty acids and glycerol
24	Fatty acids that do not have double bonds between carbon atoms are called:	Unsaturated fatty acids	Saturated fatty acids	Essential fatty acids	Polyunsaturated fatty acids	✅ B) Saturated fatty acids
25	Unsaturated fatty acids:	Are solid at room temperature	Have double bonds in their hydrocarbon chains	Are mainly found in animal fats	Have all carbons bonded to maximum hydrogen	✅ B) Have double bonds in their hydrocarbon chains
26	Which type of lipid makes up the core of all cell membranes?	Fats	Oils	Phospholipids	Waxes	✅ C) Phospholipids
27	The most energy-rich biomolecules, serving as a long-term energy reserve, are:	Carbohydrates	Proteins	Lipids	Nucleic acids	✅ C) Lipids
28	The building block (monomer) of nucleic acids is the:	Amino acid	Fatty acid	Nucleotide	Monosaccharide	✅ C) Nucleotide
29	A nucleotide consists of three components:	Sugar, phosphate, nitrogenous base	Amino acid, sugar, phosphate	Fatty acid, glycerol, phosphate	Sugar, nitrogenous base, amino acid	✅ A) Sugar, phosphate, nitrogenous base
30	The sugar present in DNA is:	Ribose	Deoxyribose	Glucose	Fructose	✅ B) Deoxyribose
31	Which nitrogenous base is present in DNA but not in RNA?	Adenine (A)	Guanine (G)	Cytosine (C)	Thymine (T)	✅ D) Thymine (T)
32	Which nitrogenous base is present in RNA but not in DNA?	Adenine (A)	Uracil (U)	Cytosine (C)	Guanine (G)	✅ B) Uracil (U)
33	The double helix model of DNA was proposed by:	Mendel and Morgan	Darwin and Wallace	Watson and Crick	Schleiden and Schwann	✅ C) Watson and Crick
34	In the DNA double helix, adenine (A) pairs with:	Guanine (G)	Cytosine (C)	Thymine (T)	Uracil (U)	✅ C) Thymine (T)
35	The function of DNA is to:	Catalyze reactions	Store and transmit hereditary information	Provide energy	Form cell structures	✅ B) Store and transmit hereditary information
36	A segment of DNA that codes for a specific protein is called a:	Chromosome	Nucleotide	Gene	Genome	✅ C) Gene
37	Which type of RNA carries the genetic information from DNA to the ribosome?	rRNA	tRNA	mRNA	snRNA	✅ C) mRNA
38	Which type of RNA transfers specific amino acids to the ribosome during protein synthesis?	mRNA	rRNA	tRNA	hnRNA	✅ C) tRNA
39	Ribosomal RNA (rRNA) is a component of:	Nucleus	Mitochondria	Ribosomes	Golgi apparatus	✅ C) Ribosomes
40	The process of making an mRNA copy from a DNA template is called:	Translation	Transcription	Replication	Transformation	✅ B) Transcription
41	The process of protein synthesis from an mRNA template at the ribosome is called:	Transcription	Replication	Translation	Transduction	✅ C) Translation
42	The central dogma of molecular biology describes the flow of information as:	Protein -> RNA -> DNA	RNA -> DNA -> Protein	DNA -> RNA -> Protein	DNA -> Protein -> RNA	✅ C) DNA -> RNA -> Protein
43	An example of an anabolic process is:	Cellular respiration	Digestion of food	Photosynthesis	Breakdown of lipids	✅ C) Photosynthesis
44	An example of a catabolic process is:	Photosynthesis	Protein synthesis	Cellular respiration	Formation of glycogen	✅ C) Cellular respiration
45	Essential amino acids are those that:	Are most important for growth	The body can synthesize	Must be supplied in the diet	Are found only in plants	✅ C) Must be supplied in the diet
Short Questions

What are biomolecules? Name the four major types.

Define metabolism. Differentiate between anabolism and catabolism with examples.

What are carbohydrates? What is their general formula?

What are monosaccharides? Give two examples.

What are disaccharides? Give two examples and state what they are made of.

What are polysaccharides? Give three examples.

State the main functions of carbohydrates.

What are proteins? What are their building blocks?

Draw the general structure of an amino acid.

What is an R group in an amino acid?

Distinguish between essential and non-essential amino acids.

List any four important functions of proteins in the human body.

What are lipids? In which solvents are they soluble?

What are the basic components of a lipid molecule?

Differentiate between saturated and unsaturated fatty acids.

What are fats and oils? How do they differ based on their fatty acid composition?

What are phospholipids and why are they important?

State the main functions of lipids.

What are nucleic acids? Name the two main types.

What is a nucleotide? What are its three components?

What is the full form of DNA and RNA?

What is the function of DNA?

Describe the double helix structure of DNA.

What is the rule for base pairing in DNA?

Name the three types of RNA and state their functions.

Define gene.

What is transcription?

What is translation?

Where in the cell does transcription and translation occur?

What is the main difference between the sugars in DNA and RNA?

Long Questions

Explain the structure, classification, and functions of carbohydrates. Give examples of monosaccharides, disaccharides, and polysaccharides.

Discuss the structure and functions of proteins. Explain the general structure of an amino acid.

What are fatty acids? Explain the difference between saturated and unsaturated fatty acids. Describe the structure and functions of lipids.

Describe the structure of DNA as proposed by Watson and Crick. Explain the base pairing rules.

Explain the structure and functions of the three main types of RNA: mRNA, tRNA, and rRNA.

Describe the "Central Dogma" of molecular biology. Explain the processes of transcription and translation in detail.

Write a comprehensive note on biomolecules. Include carbohydrates, proteins, lipids, and nucleic acids in your answer.

Chapter 7: Enzymes
Topics Covered: Metabolism (Catabolism, Anabolism), Enzymes (definition, chemical nature, characteristics: globular structure, specificity, intracellular/extracellular, cofactors, use in industries), Mechanism of Enzyme Action (Lock and Key Model, Induced Fit Model), Factors Affecting Enzyme Activity (Temperature, pH, Substrate Concentration), Enzyme Inhibition (Competitive, Non-Competitive).

MCQs (Multiple Choice Questions)

No.	Question	Option A	Option B	Option C	Option D	Correct Answer
1	Biological catalysts that speed up chemical reactions in living organisms are called:	Hormones	Enzymes	Vitamins	Proteins	✅ B) Enzymes
2	Chemically, most enzymes are:	Lipids	Carbohydrates	Proteins	Nucleic acids	✅ C) Proteins
3	The three-dimensional globular structure of an enzyme forms a pocket or cleft called the:	Allosteric site	Binding site	Active site	Catalytic site	✅ C) Active site
4	The property of enzymes to act only on a specific substrate is called:	Sensitivity	Specificity	Adaptability	Efficiency	✅ B) Specificity
5	Enzymes that operate inside the cell are called:	Extracellular enzymes	Intracellular enzymes	Coenzymes	Exoenzymes	✅ B) Intracellular enzymes
6	Enzymes secreted by cells to function outside the cell, like digestive enzymes, are called:	Intracellular enzymes	Coenzymes	Extracellular enzymes	Apoenzymes	✅ C) Extracellular enzymes
7	The non-protein part of an enzyme required for its activity is called a:	Substrate	Product	Cofactor	Inhibitor	✅ C) Cofactor
8	Organic cofactors that are tightly bound to the enzyme are called:	Coenzymes	Prosthetic groups	Activators	Holoenzymes	✅ B) Prosthetic groups
9	Organic cofactors that are loosely bound to the enzyme and can be released are called:	Prosthetic groups	Activators	Coenzymes	Inhibitors	✅ C) Coenzymes
10	An example of an inorganic cofactor is:	NAD	FAD	Vitamin	Magnesium ion (Mg²⁺)	✅ D) Magnesium ion (Mg²⁺)
11	According to the lock and key model, the active site of an enzyme has a:	Flexible structure	Rigid, fixed structure	Changing structure	Structure similar to product	✅ B) Rigid, fixed structure
12	According to the induced fit model, when the substrate binds to the enzyme:	The substrate changes shape	The enzyme's active site is reshaped	The enzyme is destroyed	The product binds to the active site	✅ B) The enzyme's active site is reshaped
13	The optimum temperature for most human enzymes is around:	25°C	30°C	37°C	40°C	✅ C) 37°C
14	When an enzyme is heated to a very high temperature, its structure is destroyed. This is called:	Hydrolysis	Condensation	Denaturation	Saturation	✅ C) Denaturation
15	The pH at which an enzyme works best is called its:	Optimum pH	Neutral pH	Acidic pH	Alkaline pH	✅ A) Optimum pH
16	The enzyme pepsin, found in the stomach, works best in which pH condition?	Alkaline (pH 7-8)	Neutral (pH 7)	Acidic (pH 1.5-2)	Slightly acidic (pH 5-6)	✅ C) Acidic (pH 1.5-2)
17	The enzyme trypsin, found in the small intestine, works best in which pH condition?	Acidic (pH 1.5-2)	Neutral (pH 7)	Alkaline (pH 7-8)	Highly acidic	✅ C) Alkaline (pH 7-8)
18	Increasing the substrate concentration initially increases the rate of reaction until:	The enzyme denatures	The pH changes	All active sites of enzymes are occupied	The temperature drops	✅ C) All active sites of enzymes are occupied
19	A substance that decreases the activity of an enzyme is called a/an:	Cofactor	Coenzyme	Inhibitor	Activator	✅ C) Inhibitor
20	In competitive inhibition, the inhibitor:	Binds to a site other than the active site	Resembles the substrate and binds to the active site	Changes the shape of the enzyme permanently	Destroys the enzyme	✅ B) Resembles the substrate and binds to the active site
21	An example of competitive inhibitors is:	Heavy metals like mercury	Antibiotics	Nerve gases	Poisons like cyanide	✅ B) Antibiotics
22	In non-competitive inhibition, the inhibitor binds to:	The active site of the enzyme	The substrate	A site other than the active site on the enzyme	The cofactor	✅ C) A site other than the active site on the enzyme
23	Non-competitive inhibition changes the overall shape of the enzyme and its:	Substrate	Product	Active site	Cofactor	✅ C) Active site
24	Heavy metals like mercury are examples of:	Competitive inhibitors	Non-competitive inhibitors	Coenzymes	Prosthetic groups	✅ B) Non-competitive inhibitors
25	The complete, active enzyme with its cofactor is called the:	Apoenzyme	Holoenzyme	Proenzyme	Zymogen	✅ B) Holoenzyme
26	The protein part of an enzyme without its cofactor is called the:	Holoenzyme	Apoenzyme	Coenzyme	Prosthetic group	✅ B) Apoenzyme
27	An RNA molecule that can act as an enzyme is called a:	Proteinase	Ribozyme	Protease	Lipase	✅ B) Ribozyme
28	The use of protease enzymes in biological detergents is to remove stains of:	Oil and grease	Protein	Starch	Dirt	✅ B) Protein
29	The use of amylase enzymes in dishwashing is to remove residues of:	Protein	Fat	Starch	Minerals	✅ C) Starch
30	The maximum rate of an enzyme-catalyzed reaction is achieved at a state called:	Denaturation	Saturation	Inhibition	Activation	✅ B) Saturation
Short Questions

Define metabolism. Differentiate between catabolism and anabolism with examples.

Define enzymes. What is their chemical nature?

What is the active site of an enzyme?

What is meant by the specificity of enzymes? Give an example.

Differentiate between intracellular and extracellular enzymes with examples.

What are cofactors? Name the two main groups.

Differentiate between prosthetic groups and coenzymes.

Give one example of a use of enzymes in the food industry and one in the paper industry.

Why are enzymes used in biological detergents?

Describe the Lock and Key model of enzyme action.

Describe the Induced Fit model of enzyme action.

What is the effect of temperature on enzyme activity?

Define optimum temperature.

What is enzyme denaturation?

What is the effect of pH on enzyme activity?

State the optimum pH for pepsin and trypsin.

What is the effect of increasing substrate concentration on the rate of an enzyme-catalyzed reaction?

What is meant by saturation of active sites?

Define enzyme inhibition. Name its two main types.

What is competitive inhibition? How does it work?

What is non-competitive inhibition? How does it work?

Give an example of a competitive inhibitor and a non-competitive inhibitor.

What is a ribozyme?

What are the optimum pH ranges for pepsin and trypsin, and why are they different?

How do antibiotics act as competitive inhibitors in bacteria?

Long Questions

What are enzymes? Explain their main characteristics, including their chemical nature, specificity, and the need for cofactors.

Describe the two main models proposed to explain the mechanism of enzyme action: the Lock and Key model and the Induced Fit model.

Discuss in detail the factors that affect the rate of enzyme action. Include temperature, pH, and substrate concentration.

What is enzyme inhibition? Explain the difference between competitive and non-competitive inhibition with examples.

Explain the role of enzymes in metabolism (anabolism and catabolism). Give examples of anabolic and catabolic reactions.

Describe the industrial applications of enzymes in various fields like food, detergents, and fermentation.

Chapter 8: Bioenergetics
Topics Covered: Oxidation-Reduction Reactions, ATP: The Cell's Energy Currency (Structure, ATP-ADP Cycle), Photosynthesis (Definition, Word equation, Light and Dark reactions, Role of Chlorophyll), Cellular Respiration (Aerobic and Anaerobic/Alcoholic & Lactic acid fermentation, Importance of fermentation), Mechanism of Aerobic Respiration (Glycolysis, Krebs Cycle, Electron Transport Chain).

MCQs (Multiple Choice Questions)

No.	Question	Option A	Option B	Option C	Option D	Correct Answer
1	The study of energy transformations in living organisms is called:	Biochemistry	Bioenergetics	Biophysics	Metabolism	✅ B) Bioenergetics
2	In oxidation-reduction reactions, the loss of electrons from a molecule is called:	Reduction	Oxidation	Synthesis	Hydrolysis	✅ B) Oxidation
3	The gain of electrons by a molecule is called:	Oxidation	Reduction	Phosphorylation	Decarboxylation	✅ B) Reduction
4	The molecule that acts as the "energy currency" of the cell is:	DNA	RNA	ATP	ADP	✅ C) ATP
5	ATP stands for:	Adenine Triphosphate	Adenosine Diphosphate	Adenosine Triphosphate	Adenine Diphosphate	✅ C) Adenosine Triphosphate
6	ATP consists of adenine, ribose sugar, and how many phosphate groups?	One	Two	Three	Four	✅ C) Three
7	Energy is released from ATP when:	A phosphate group is added	A phosphate group is removed	Adenine is removed	Ribose is broken	✅ B) A phosphate group is removed
8	When ATP is broken down, it forms:	AMP + Pi + energy	ADP + Pi + energy	ADP + AMP + energy	Glucose + Pi	✅ B) ADP + Pi + energy
9	The process by which plants synthesize glucose from carbon dioxide and water using light energy is called:	Respiration	Transpiration	Photosynthesis	Fermentation	✅ C) Photosynthesis
10	The overall equation for photosynthesis is:	6CO₂ + 6H₂O + Light → C₆H₁₂O₆ + 6O₂	C₆H₁₂O₆ + 6O₂ → 6CO₂ + 6H₂O + Energy	6CO₂ + 12H₂O + Light → C₆H₁₂O₆ + 6O₂ + 6H₂O	6O₂ + C₆H₁₂O₆ → 6CO₂ + 6H₂O	✅ C) 6CO₂ + 12H₂O + Light → C₆H₁₂O₆ + 6O₂ + 6H₂O
11	The light reactions of photosynthesis take place in the:	Stroma of chloroplast	Thylakoid membranes of chloroplast	Cytoplasm	Mitochondria	✅ B) Thylakoid membranes of chloroplast
12	The dark reactions (Calvin cycle) of photosynthesis take place in the:	Thylakoid membranes	Stroma of chloroplast	Grana	Cytoplasm	✅ B) Stroma of chloroplast
13	The main pigment that captures light energy in photosynthesis is:	Chlorophyll-b	Carotene	Xanthophyll	Chlorophyll-a	✅ D) Chlorophyll-a
14	Accessory pigments like chlorophyll-b and carotenoids:	Cannot absorb light	Absorb wavelengths that chlorophyll-a cannot	Reflect all light	Are not involved in photosynthesis	✅ B) Absorb wavelengths that chlorophyll-a cannot
15	The oxygen released during photosynthesis comes from the splitting of:	Carbon dioxide	Glucose	Water	Chlorophyll	✅ C) Water
16	Cellular respiration that occurs in the presence of oxygen is called:	Anaerobic respiration	Fermentation	Aerobic respiration	Glycolysis	✅ C) Aerobic respiration
17	Cellular respiration that occurs in the absence of oxygen is called:	Aerobic respiration	Anaerobic respiration	Krebs cycle	ETC	✅ B) Anaerobic respiration
18	The first step of both aerobic and anaerobic respiration, occurring in the cytoplasm, is:	Krebs cycle	Electron transport chain	Glycolysis	Fermentation	✅ C) Glycolysis
19	In glycolysis, one molecule of glucose (6C) is broken down into two molecules of:	Acetyl CoA	Lactic acid (3C)	Pyruvic acid (3C)	Ethanol (2C)	✅ C) Pyruvic acid (3C)
20	In alcoholic fermentation, pyruvic acid is converted into:	Lactic acid	Ethanol and CO₂	Glucose	Water and CO₂	✅ B) Ethanol and CO₂
21	Alcoholic fermentation is carried out by:	Human muscle cells	Bacteria	Yeast	Plants	✅ C) Yeast
22	In lactic acid fermentation, pyruvic acid is converted into:	Ethanol and CO₂	Lactic acid	Glucose	Acetyl CoA	✅ B) Lactic acid
23	Lactic acid fermentation occurs in:	Yeast cells	Plant cells	Human muscle cells during oxygen deficiency	Bacterial cells during bread making	✅ C) Human muscle cells during oxygen deficiency
24	The net gain of ATP molecules from one glucose molecule during anaerobic respiration is:	36	2	4	12	✅ B) 2
25	The Krebs cycle occurs in the:	Cytoplasm	Matrix of mitochondria	Inner mitochondrial membrane	Stroma	✅ B) Matrix of mitochondria
26	The electron transport chain (ETC) is located in the:	Cytoplasm	Matrix of mitochondria	Inner mitochondrial membrane	Stroma	✅ C) Inner mitochondrial membrane
27	The final electron acceptor in the electron transport chain of aerobic respiration is:	NAD	FAD	Oxygen	Carbon dioxide	✅ C) Oxygen
28	The energy-rich molecules (NADH and FADH₂) produced in glycolysis and Krebs cycle are used in the:	Calvin cycle	Light reactions	Electron transport chain	Fermentation	✅ C) Electron transport chain
29	The process of photosynthesis is an example of:	Catabolism	Anabolism	Exergonic reaction	Oxidation	✅ B) Anabolism
30	Cellular respiration is an example of:	Anabolism	Catabolism	Photosynthesis	Synthesis	✅ B) Catabolism
31	During heavy exercise, when oxygen supply is insufficient, human muscle cells produce:	Ethanol	Lactic acid	Glucose	CO₂ and water	✅ B) Lactic acid
32	The importance of fermentation includes all EXCEPT:	Producing cheese and yogurt	Producing bread and alcohol	Producing the most ATP	Providing energy for anaerobes	✅ C) Producing the most ATP
33	Which wavelengths of light are most effective for photosynthesis?	Green and yellow	Blue and green	Red and blue	Yellow and red	✅ C) Red and blue
34	The NADPH produced during the light reactions is used in the dark reactions to:	Split water	Provide energy (ATP)	Provide hydrogen for reducing CO₂	Absorb more light	✅ C) Provide hydrogen for reducing CO₂
35	During the Krebs cycle, pyruvic acid is completely oxidized to:	Lactic acid	Ethanol	Glucose	Carbon dioxide	✅ D) Carbon dioxide
Short Questions

What is bioenergetics?

What are oxidation-reduction reactions? Define oxidation and reduction.

What is ATP? Why is it called the energy currency of the cell?

Draw the basic structure of an ATP molecule.

Explain the ATP-ADP cycle.

How much energy is released when one phosphate bond in ATP is broken?

Define photosynthesis. Write its word equation.

Name the two main phases of photosynthesis. Where does each occur?

What are light reactions? What are their main products?

What are dark reactions (Calvin cycle)? What is their main product?

What is the role of chlorophyll in photosynthesis?

Why are plants called autotrophs?

Define cellular respiration.

Differentiate between aerobic and anaerobic respiration.

Write the word equation for aerobic respiration.

What is glycolysis? Where does it occur?

What is alcoholic fermentation? Write its equation.

What is lactic acid fermentation? Write its equation.

What is the importance of fermentation for anaerobic organisms?

Why do our muscle cells sometimes perform anaerobic respiration?

Where does the Krebs cycle occur?

Where does the electron transport chain occur?

What is the role of oxygen in aerobic respiration?

What are the final products of aerobic respiration?

Name two important coenzymes involved in respiration.

List two ways in which respiratory energy is used in the body.

What is the net gain of ATP in aerobic respiration per glucose molecule?

Why is photosynthesis considered an anabolic process?

Why is cellular respiration considered a catabolic process?

How are photosynthesis and respiration dependent on each other?

Long Questions

Explain the structure and function of ATP. Describe the ATP-ADP cycle and its significance in cellular metabolism.

Describe the process of photosynthesis. Explain the light-dependent reactions and the light-independent reactions (Calvin cycle) in detail.

What is cellular respiration? Differentiate between aerobic and anaerobic respiration.

Explain the two types of anaerobic respiration: alcoholic fermentation and lactic acid fermentation. What is their importance?

Describe the complete mechanism of aerobic respiration, including glycolysis, the Krebs cycle, and the electron transport chain.

Compare and contrast the processes of photosynthesis and aerobic respiration in terms of their location, raw materials, products, energy requirement/release, and metabolic type (anabolic/catabolic).

Chapter 9: Plant Physiology
Topics Covered: Nutrition in Plants (Mineral nutrition: Macronutrients and Micronutrients, roles of Nitrogen and Magnesium), Transport in Plants (Need for transport), Uptake of Water and Salts (Internal structure of root, root hairs, pathways), Transpiration (Definition, types, mechanism of stomatal opening and closing, factors affecting rate), Transport of Water (Transpirational pull, cohesion, adhesion), Translocation of Food (Pressure Flow Mechanism), Gaseous Exchange in Plants (Process, stomata, lenticels), Excretion in Plants (Excretion of CO₂, O₂, water via transpiration/guttation, other wastes), Osmotic Adjustments in Plants (Mesophytes, Hydrophytes, Xerophytes, Halophytes).

MCQs (Multiple Choice Questions)

No.	Question	Option A	Option B	Option C	Option D	Correct Answer
1	Mineral nutrients required by plants in large quantities are called:	Micronutrients	Macronutrients	Trace elements	Organic nutrients	✅ B) Macronutrients
2	Which of the following is a macronutrient?	Iron	Manganese	Boron	Magnesium	✅ D) Magnesium
3	Which of the following is a micronutrient?	Carbon	Nitrogen	Potassium	Zinc	✅ D) Zinc
4	Nitrogen is a component of all of the following EXCEPT:	Proteins	Chlorophyll	Enzymes	Fatty acids	✅ D) Fatty acids
5	Magnesium is an important component of:	Cell wall	Chlorophyll	DNA	ATP	✅ B) Chlorophyll
6	Deficiency of nitrogen or magnesium in plants causes yellowing of leaves, a condition called:	Etiolation	Chlorosis	Necrosis	Wilting	✅ B) Chlorosis
7	The tiny hair-like extensions of root epidermal cells that increase surface area for absorption are called:	Root hairs	Root cap	Root nodes	Rootlets	✅ A) Root hairs
8	Water from the soil enters the root hairs by the process of:	Diffusion	Active transport	Osmosis	Imbibition	✅ C) Osmosis
9	Mineral salts from the soil enter the root hairs mainly by:	Osmosis	Active transport	Transpiration pull	Diffusion	✅ B) Active transport
10	The loss of water in the form of vapor from the aerial parts of a plant is called:	Guttation	Transpiration	Respiration	Excretion	✅ B) Transpiration
11	Most of the transpiration in plants occurs through:	Cuticle	Lenticels	Stomata	Bark	✅ C) Stomata
12	The opening and closing of stomata is regulated by:	Mesophyll cells	Epidermal cells	Guard cells	Veins	✅ C) Guard cells
13	Stomata open when guard cells become:	Flaccid	Turgid	Shrunk	Dry	✅ B) Turgid
14	The ion whose movement into guard cells causes them to become turgid is:	Sodium (Na⁺)	Calcium (Ca²⁺)	Magnesium (Mg²⁺)	Potassium (K⁺)	✅ D) Potassium (K⁺)
15	Which factor increases the rate of transpiration?	High humidity	Low wind speed	High wind speed	Darkness	✅ C) High wind speed
16	High humidity in the air surrounding a plant will cause the transpiration rate to:	Increase	Decrease	Remain the same	Fluctuate	✅ B) Decrease
17	An increase in temperature generally causes the transpiration rate to:	Increase	Decrease	Remain the same	Stop	✅ A) Increase
18	The pulling force that helps in the upward movement of water in plants, generated by transpiration, is called:	Root pressure	Capillary force	Transpirational pull	Osmotic pressure	✅ C) Transpirational pull
19	The attraction between water molecules themselves is called:	Adhesion	Cohesion	Capillarity	Tension	✅ B) Cohesion
20	The transport of food (sucrose) in plants occurs through:	Xylem	Phloem	Cortex	Pith	✅ B) Phloem
21	According to the pressure flow mechanism, food in phloem moves from a:	Sink to a source	Source to a sink	Root to a leaf	Leaf to a root only	✅ B) Source to a sink
22	A source for phloem transport is a plant part that:	Stores food only	Uses food only	Produces or releases food (e.g., leaf)	Absorbs water	✅ C) Produces or releases food (e.g., leaf)
23	A sink for phloem transport is a plant part that:	Produces food	Stores or uses food (e.g., root, fruit)	Transports water	Carries out photosynthesis	✅ B) Stores or uses food (e.g., root, fruit)
24	Gaseous exchange in woody stems occurs through special pores called:	Stomata	Cuticle	Lenticels	Hydathodes	✅ C) Lenticels
25	The release of water droplets from the tips or edges of leaves, especially at night, is called:	Transpiration	Evaporation	Guttation	Condensation	✅ C) Guttation
26	Plants that live in moderate environments (neither too dry nor too wet) are called:	Hydrophytes	Xerophytes	Mesophytes	Halophytes	✅ C) Mesophytes
27	Plants adapted to live in extremely dry environments, like deserts, are called:	Hydrophytes	Xerophytes	Mesophytes	Halophytes	✅ B) Xerophytes
28	Cacti, with succulent stems to store water, are examples of:	Hydrophytes	Xerophytes	Mesophytes	Halophytes	✅ B) Xerophytes
29	Plants adapted to live in freshwater habitats are called:	Xerophytes	Halophytes	Mesophytes	Hydrophytes	✅ D) Hydrophytes
30	Plants that live in habitats with salty water (e.g., sea, salt marshes) are called:	Hydrophytes	Xerophytes	Halophytes	Mesophytes	✅ C) Halophytes
31	Guttation occurs through specialized pores called:	Stomata	Lenticels	Hydathodes	Cuticle	✅ C) Hydathodes
32	The process by which plants like rubber and Acacia excrete wastes like latex and gums is an example of excretion of:	Extra water	Oxygen	Other metabolic wastes	Carbon dioxide	✅ C) Other metabolic wastes
33	The vascular bundle in a plant consists of:	Only xylem	Only phloem	Xylem and phloem	Cambium only	✅ C) Xylem and phloem
34	The structure that connects the xylem of the root to the xylem of the stem is a continuous:	Vessel	Sieve tube	Fiber	Sclereid	✅ A) Vessel
35	At night, when stomata are closed, excess water in some plants is removed by:	Transpiration	Guttation	Evaporation	Condensation	✅ B) Guttation
Short Questions

Define mineral nutrition in plants.

Distinguish between macronutrients and micronutrients. Give two examples of each.

State the role of nitrogen in plants. What happens in its deficiency?

State the role of magnesium in plants. What happens in its deficiency?

What is the function of root hairs? How do they help in absorption?

How do water and mineral salts enter the root from the soil?

Define transpiration. Name its three main types.

What is stomatal transpiration?

Explain how stomata open and close.

Name four factors that affect the rate of transpiration.

How does wind speed affect the rate of transpiration?

How does humidity affect the rate of transpiration?

How does temperature affect the rate of transpiration?

What is transpirational pull?

Define cohesion and adhesion. How do they help in the ascent of sap?

What is translocation? Which tissue is responsible for it?

What is the pressure flow mechanism?

Differentiate between a source and a sink in phloem transport.

How do plants exchange gases through their leaves and young stems?

What are lenticels? What is their function?

How do plants excrete excess oxygen and carbon dioxide?

What is guttation? How is it different from transpiration?

Give an example of how plants excrete other metabolic wastes (like gums, latex).

Define mesophytes. Give an example.

Define hydrophytes. Give an example.

Define xerophytes. Give an example.

Define halophytes. Give an example.

What adaptations do xerophytes have to reduce water loss?

How do hydrophytes remove excess water from their bodies?

How do halophytes adapt to live in salty environments?

Long Questions

Describe the internal structure of a root and explain how roots absorb water and mineral salts from the soil.

What is transpiration? Explain the mechanism of the opening and closing of stomata. Discuss the factors affecting the rate of transpiration.

Describe the mechanism of transport of water and mineral salts from the roots to the leaves of a plant. Explain the role of transpirational pull, cohesion, and adhesion.

Explain the pressure flow mechanism for the translocation of food (sucrose) in plants. Define sources and sinks.

Describe the process of gaseous exchange in plants. How does it occur through stomata and lenticels?

Discuss the various mechanisms and adaptations in plants for the excretion of waste products (water, gases, and other metabolic wastes).

Explain osmotic adjustments in plants. Describe the adaptations of hydrophytes, xerophytes, and halophytes to their environments.

Write a detailed note on mineral nutrition in plants, discussing the roles of macronutrients and micronutrients, with a special focus on nitrogen and magnesium.

Chapter 10: Reproduction in Plants
Topics Covered: Asexual Reproduction (Binary fission, Budding, Spore formation), Vegetative Propagation (Natural: through stems [runner, tuber, rhizome, bulb, corm], suckers, modified leaves), Artificial Propagation (Cutting, Grafting), Advantages and Disadvantages of Vegetative Propagation, Sexual Reproduction in Plants (Alternation of generations), Life Cycle of Angiosperms (Structure of flower, development of male and female gametophytes, pollination, fertilization, double fertilization, seed and fruit formation).

MCQs (Multiple Choice Questions)

No.	Question	Option A	Option B	Option C	Option D	Correct Answer
1	Reproduction that does not involve the fusion of gametes is called:	Sexual reproduction	Asexual reproduction	Gametogenesis	Fertilization	✅ B) Asexual reproduction
2	The method of asexual reproduction where a parent cell divides into two identical daughter cells is called:	Budding	Spore formation	Binary fission	Vegetative propagation	✅ C) Binary fission
3	Binary fission is the common method of reproduction in:	Yeast	Hydra	Bacteria	Fungi	✅ C) Bacteria
4	In which organism does budding commonly occur?	Bacteria	Amoeba	Yeast	Rhizopus	✅ C) Yeast
5	Spore formation is a common method of reproduction in:	Bacteria	Most fungi like Rhizopus	Yeast	Hydra	✅ B) Most fungi like Rhizopus
6	Thick-walled asexual reproductive cells that can tolerate unfavorable conditions are called:	Gametes	Spores	Buds	Zygotes	✅ B) Spores
7	The method of producing new plants from vegetative parts like stems, roots, or leaves is called:	Sexual reproduction	Binary fission	Vegetative propagation	Spore formation	✅ C) Vegetative propagation
8	Which of the following is an example of natural vegetative propagation through a stem (runner)?	Potato	Ginger	Strawberry	Onion	✅ C) Strawberry
9	The "eyes" of a potato are actually its:	Roots	Buds	Leaves	Fruits	✅ B) Buds
10	Which plant propagates vegetatively through a tuber?	Onion	Ginger	Potato	Garlic	✅ C) Potato
11	Ginger propagates vegetatively through its:	Tuber	Bulb	Rhizome	Corm	✅ C) Rhizome
12	Onion and garlic propagate vegetatively through:	Rhizome	Tuber	Bulb	Corm	✅ C) Bulb
13	Banana plants propagate vegetatively through structures called:	Runners	Tubers	Suckers	Rhizomes	✅ C) Suckers
14	The leaves of Bryophyllum have buds at their margins that can grow into new plants. This is an example of propagation through:	Stems	Roots	Suckers	Modified leaves	✅ D) Modified leaves
15	The artificial propagation method where a piece of stem or root is cut and planted to grow a new plant is called:	Grafting	Layering	Cutting	Tissue culture	✅ C) Cutting
16	Roses and grapevines are commonly grown from:	Grafting	Stem cuttings	Root cuttings	Bulbs	✅ B) Stem cuttings
17	The method of artificial propagation that involves joining a bud or stem of one plant to the root or stem of another plant is called:	Cutting	Layering	Grafting	Suckering	✅ C) Grafting
18	A major advantage of vegetative propagation is that:	It produces genetically diverse offspring	It takes a long time	The new plants are genetically identical to the parent	It always requires two parents	✅ C) The new plants are genetically identical to the parent
19	A major disadvantage of vegetative propagation is that:	It is a slow process	It produces weak plants	All offspring are equally susceptible to the same diseases	It requires seeds	✅ C) All offspring are equally susceptible to the same diseases
20	The alternation of diploid sporophyte and haploid gametophyte generations in plants is called:	Fertilization	Pollination	Alternation of generations	Double fertilization	✅ C) Alternation of generations
21	The sporophyte generation produces spores by the process of:	Mitosis	Meiosis	Fertilization	Fusion	✅ B) Meiosis
22	The gametophyte generation produces gametes by the process of:	Meiosis	Fertilization	Mitosis	Reduction division	✅ C) Mitosis
23	The reproductive organ of a flowering plant is the:	Leaf	Stem	Root	Flower	✅ D) Flower
24	The outermost whorl of a flower, made of green leaf-like sepals, is the:	Corolla	Androecium	Gynoecium	Calyx	✅ D) Calyx
25	The whorl of a flower made up of petals is called the:	Calyx	Corolla	Androecium	Gynoecium	✅ B) Corolla
26	The male reproductive part of a flower is the:	Carpel	Pistil	Stamen	Ovary	✅ C) Stamen
27	A stamen consists of a filament and an:	Ovary	Stigma	Style	Anther	✅ D) Anther
28	The female reproductive part of a flower is the:	Stamen	Anther	Carpel/Pistil	Filament	✅ C) Carpel/Pistil
29	A carpel consists of three parts: stigma, style, and:	Anther	Filament	Ovary	Petal	✅ C) Ovary
30	The ovule inside the ovary contains which structure that develops into the female gametophyte?	Microspore mother cell	Megaspore mother cell	Pollen grain	Embryo sac	✅ B) Megaspore mother cell
31	The mature female gametophyte in a flowering plant is called the:	Pollen grain	Embryo sac	Anther	Ovule	✅ B) Embryo sac
32	The male gametophyte in a flowering plant is the:	Microspore mother cell	Pollen grain	Embryo sac	Anther	✅ B) Pollen grain
33	The transfer of pollen grains from an anther to a stigma is called:	Fertilization	Pollination	Germination	Fusion	✅ B) Pollination
34	The fusion of a male gamete (sperm) with the egg cell to form a zygote is called:	Pollination	Double fertilization	Syngamy	Parthenocarpy	✅ C) Syngamy
35	In angiosperms, one sperm fuses with the egg and the other fuses with the fusion nucleus. This process is called:	Fertilization	Pollination	Double fertilization	Triple fusion	✅ C) Double fertilization
36	After double fertilization, the zygote develops into the:	Endosperm	Embryo	Fruit	Seed coat	✅ B) Embryo
37	After double fertilization, the triploid nucleus develops into the:	Embryo	Endosperm	Seed	Fruit	✅ B) Endosperm
38	After fertilization, the ovule develops into the:	Fruit	Seed	Endosperm	Embryo	✅ B) Seed
39	After fertilization, the ovary develops into the:	Seed	Fruit	Flower	Endosperm	✅ B) Fruit
40	The formation of a fruit without fertilization, resulting in seedless fruits, is called:	Parthenogenesis	Parthenocarpy	Pollination	Germination	✅ B) Parthenocarpy
Short Questions

What is asexual reproduction? Name its common methods.

Describe binary fission. Give an example of an organism that reproduces by it.

What is budding? Name an organism that reproduces by budding.

What is spore formation? Name an organism that reproduces by spores.

What is vegetative propagation?

Differentiate between natural and artificial vegetative propagation.

Explain vegetative propagation through runners with an example.

What is a tuber? How does a potato reproduce using tubers?

What is a rhizome? Give an example of a plant that reproduces by rhizome.

How do onions and garlic reproduce vegetatively?

What are suckers? Name a plant that propagates through suckers.

Give an example of a plant that reproduces through its modified leaves.

What is cutting? Give an example of a plant grown by stem cutting.

What is grafting? Why is it used?

State two advantages and one disadvantage of vegetative propagation.

What is meant by alternation of generations in plants?

Define sporophyte and gametophyte.

Name the four whorls of a typical flower.

What is the function of sepals and petals?

What is a stamen? Name its two parts.

What is a carpel (pistil)? Name its three parts.

Where are the male and female gametophytes formed in a flower?

What is a pollen grain? What does it develop into?

What is an embryo sac? Where is it located?

Define pollination.

Differentiate between self-pollination and cross-pollination.

What is fertilization in plants?

What is double fertilization? Why is it unique to angiosperms?

What happens to the ovule and ovary after fertilization?

What is parthenocarpy? Give an example.

Long Questions

Explain the different types of asexual reproduction found in living organisms, with examples: binary fission, budding, and spore formation.

What is vegetative propagation? Describe natural vegetative propagation through various modified stems (runner, tuber, rhizome, bulb, corm) and leaves, with examples.

Describe the methods of artificial vegetative propagation: cutting and grafting. What are their advantages in agriculture and horticulture?

Discuss the advantages and disadvantages of vegetative propagation.

Explain the phenomenon of alternation of generations in plants. Differentiate between sporophyte and gametophyte generations.

Describe the structure of a typical bisexual flower. Explain the functions of its four whorls.

Explain the process of sexual reproduction in a flowering plant, starting from the development of gametophytes to fertilization and formation of seed and fruit.

Describe double fertilization in angiosperms in detail. What is its significance?

Write a detailed note on the development of the male gametophyte (pollen grain) and the female gametophyte (embryo sac) in angiosperms.

Differentiate between any five of the following pairs:

Asexual and Sexual reproduction

Binary fission and Budding

Spore and Zygote

Natural and Artificial propagation

Cutting and Grafting

Self-pollination and Cross-pollination

Stamen and Carpel

