PHYSICS GRADE-9 - Possible Questions from Textbook

PART-I: OBJECTIVE (MCQs)

SECTION A: From Chapter 1 Exercises (Page 24)
Q.1.1.1: The instrument most suitable for measuring thickness of a few sheets of cardboard is:

(a) metre rule

(b) measuring tape

(c) Vernier Callipers

(d) micrometer screw gauge ✓

Q.1.1.2: One femtometre is equal to:

(a) 10⁻⁹ m

(b) 10⁻¹⁵ m ✓

(c) 10⁹ m

(d) 10¹⁵ m

Q.1.1.3: A light year is a unit of:

(a) light

(b) time

(c) distance ✓

(d) speed

Q.1.1.4: Which one is a non-physical quantity?

(a) distance

(b) density

(c) colour ✓

(d) temperature

Q.1.1.5: When using a measuring cylinder, one precaution to take is to:

(a) check for zero error

(b) look at meniscus from below the level

(c) take several readings from more than one direction

(d) position eye in line with bottom of meniscus ✓

Q.1.1.6: Volume of water consumed by you per day is estimated in:

(a) millilitre

(b) litre ✓

(c) kilogram

(d) cubic metre

Q.1.1.7: A displacement can is used to measure:

(a) mass of liquid

(b) mass of solid

(c) volume of liquid

(d) volume of solid ✓

Q.1.1.8: Two rods with lengths 12.321 cm and 10.3 cm placed side by side, difference in lengths is:

(a) 2.02 cm

(b) 2.0 cm

(c) 2 cm

(d) 2.021 cm ✓

Q.1.1.9: Four students measure diameter with Vernier Callipers. Which reading is correct?

(a) 3.4 cm

(b) 3.475 cm

(c) 3.47 cm ✓

(d) 3.5 cm

Q.1.1.10: Which measures represent thickness of a sheet of this book?

(a) 6 × 10⁻²⁵ m

(b) 1 × 10⁻⁴ m ✓

(c) 1.2 × 10⁻¹⁵ m

(d) 4 × 10⁻² m

Q.1.1.11: In Vernier Callipers, ten smallest divisions of Vernier scale equal nine smallest divisions of main scale. If smallest division of main scale is half millimetre, Vernier constant is:

(a) 0.5 mm

(b) 0.1 mm

(c) 0.05 mm ✓

(d) 0.001 mm

SECTION B: From Inside Chapter 1 (Concept Based - Text & Activities)
Q.1.2.1: The kilogram is the only base unit that:

(a) has no prefix

(b) has a prefix ✓

(c) is derived

(d) is not an SI unit

Q.1.2.2: Parallax error occurs due to:

(a) faulty instrument

(b) incorrect eye position ✓

(c) temperature variation

(d) zero error

Q.1.2.3: The least count of a metre rule is:

(a) 1 cm

(b) 1 mm ✓

(c) 0.1 mm

(d) 0.01 mm

Q.1.2.4: The least count of Vernier Callipers is:

(a) 1 mm

(b) 0.1 mm ✓

(c) 0.01 mm

(d) 0.001 mm

Q.1.2.5: The least count of micrometer screw gauge is:

(a) 1 mm

(b) 0.1 mm

(c) 0.01 mm ✓

(d) 0.001 mm

Q.1.2.6: Which instrument can measure length up to 0.01 mm?

(a) Metre rule

(b) Measuring tape

(c) Vernier Callipers

(d) Micrometer screw gauge ✓

Q.1.2.7: The SI unit of electric current is:

(a) volt

(b) ampere ✓

(c) ohm

(d) coulomb

Q.1.2.8: The SI unit of amount of substance is:

(a) gram

(b) kilogram

(c) mole ✓

(d) candela

Q.1.2.9: The SI unit of luminous intensity is:

(a) lux

(b) candela ✓

(c) lumen

(d) watt

Q.1.2.10: 100 m is equal to:

(a) 1000 μm

(b) 1000 cm

(c) 100,000 mm ✓

(d) 1 km

Q.1.2.11: Which prefix represents 10⁻⁶?

(a) milli

(b) micro ✓

(c) nano

(d) pico

Q.1.2.12: Which prefix represents 10⁹?

(a) mega

(b) giga ✓

(c) tera

(d) kilo

Q.1.2.13: Zero error in an instrument is a type of:

(a) human error

(b) systematic error ✓

(c) random error

(d) personal error

Q.1.2.14: The most precise balance is:

(a) physical balance

(b) beam balance

(c) digital electronic balance ✓

(d) spring balance

Q.1.2.15: In scientific notation, 0.00534 m is written as:

(a) 5.34 × 10⁻³ m ✓

(b) 5.34 × 10³ m

(c) 5.34 × 10⁻² m

(d) 5.34 × 10² m

Q.1.2.16: Which of the following has 3 significant figures?

(a) 0.0045 m

(b) 2.047 m

(c) 3.40 m ✓

(d) 3.420 × 10⁴ m

Q.1.2.17: A measurement is accurate if:

(a) it has small least count

(b) it correctly reflects the size of object ✓

(c) measurements are close together

(d) instrument is precise

Q.1.2.18: Precision is determined by:

(a) number of significant figures

(b) instrument's least count ✓

(c) fractional uncertainty

(d) true value

Q.1.2.19: Which timing device can measure time intervals of about 10⁻¹⁰ seconds?

(a) Digital stopwatch

(b) Atomic clock ✓

(c) Pendulum clock

(d) Ticker-tape timer

Q.1.2.20: A ticker-tape timer measures time intervals of:

(a) 0.1 s

(b) 0.01 s

(c) 0.02 s ✓

(d) 0.001 s

Q.1.2.21: When using a measuring cylinder, the reading is taken corresponding to:

(a) top of meniscus for water

(b) bottom of meniscus for water ✓

(c) top of meniscus for mercury

(d) middle of meniscus

Q.1.2.22: Mercury in a cylinder curves:

(a) downward (concave)

(b) upward (convex) ✓

(c) straight

(d) irregular

Q.1.2.23: Random errors can be reduced by:

(a) using better instrument

(b) taking multiple readings and averaging ✓

(c) calibrating instrument

(d) removing zero error

Q.1.2.24: Which is an example of systematic error?

(a) Parallax error

(b) Zero error ✓

(c) Reaction time error

(d) Temperature fluctuation

Q.1.2.25: Rounding off 4.452 × 10² m to 2 significant figures gives:

(a) 4.4 × 10² m

(b) 4.5 × 10² m ✓

(c) 4.45 × 10² m

(d) 4.0 × 10² m

SECTION C: From Chapter 2 Exercises (Page 48)
Q.2.1.1: The numerical ratio of displacement to distance is:

(a) always less than one

(b) always equal to one

(c) always greater than one

(d) equal to or less than one ✓

Q.2.1.2: If a body does not change its position with respect to some fixed point, it is in state of:

(a) rest ✓

(b) motion

(c) uniform motion

(d) variable motion

Q.2.1.3: A ball dropped from top of tower covers distance in first second:

(a) 5 m ✓

(b) 10 m

(c) 50 m

(d) 100 m

Q.2.1.4: A body accelerates from rest to 144 km h⁻¹ in 20 seconds. Distance covered is:

(a) 100 m

(b) 400 m ✓

(c) 1400 m

(d) 1440 m

Q.2.1.5: A body moving with constant acceleration from rest covers distance S in 4 seconds. Time to cover one-fourth of this distance:

(a) 1 s

(b) 2 s ✓

(c) 4 s

(d) 16 s

Q.2.1.6: The area under speed-time graph is numerically equal to:

(a) velocity

(b) uniform velocity

(c) acceleration

(d) distance covered ✓

Q.2.1.7: Gradient of speed-time graph is equal to:

(a) speed

(b) velocity

(c) acceleration ✓

(d) distance covered

Q.2.1.8: Gradient of distance-time graph is equal to:

(a) speed ✓

(b) velocity

(c) distance covered

(d) acceleration

SECTION D: From Inside Chapter 2 (Concept Based - Text & Activities)
Q.2.2.1: Speed is a _______ quantity while velocity is a _______ quantity:

(a) vector, scalar

(b) scalar, vector ✓

(c) scalar, scalar

(d) vector, vector

Q.2.2.2: When a car moves on a circular road with constant speed, its velocity:

(a) remains constant

(b) changes at every instant ✓

(c) becomes zero

(d) increases uniformly

Q.2.2.3: A paratrooper descending with uniform velocity is an example of:

(a) uniform acceleration

(b) non-uniform velocity

(c) dynamic equilibrium ✓

(d) static equilibrium

Q.2.2.4: The slope of distance-time graph for a body at rest is:

(a) positive

(b) negative

(c) zero ✓

(d) infinite

Q.2.2.5: The slope of speed-time graph for a body moving with constant speed is:

(a) positive

(b) negative

(c) zero ✓

(d) infinite

Q.2.2.6: If the distance-time graph is a straight line parallel to time axis, the body is:

(a) moving with uniform speed

(b) moving with variable speed

(c) at rest ✓

(d) accelerating

Q.2.2.7: If the speed-time graph is a straight line parallel to time axis, the body has:

(a) uniform acceleration

(b) zero acceleration ✓

(c) variable acceleration

(d) negative acceleration

Q.2.2.8: The value of 'g' (gravitational acceleration) is approximately:

(a) 5 m s⁻²

(b) 9.8 m s⁻² ✓

(c) 15 m s⁻²

(d) 20 m s⁻²

Q.2.2.9: According to special relativity, the universal speed limit is:

(a) 3 × 10⁶ m s⁻¹

(b) 3 × 10⁸ m s⁻¹ ✓

(c) 3 × 10¹⁰ m s⁻¹

(d) 3 × 10⁴ m s⁻¹

Q.2.2.10: Which of the following is a vector quantity?

(a) Distance

(b) Speed

(c) Time

(d) Displacement ✓

Q.2.2.11: Which of the following is a scalar quantity?

(a) Velocity

(b) Acceleration

(c) Force

(d) Mass ✓

Q.2.2.12: Negative acceleration is also called:

(a) positive acceleration

(b) deceleration or retardation ✓

(c) uniform acceleration

(d) variable acceleration

Q.2.2.13: The motion of a bee is an example of:

(a) linear motion

(b) random motion ✓

(c) circular motion

(d) vibratory motion

Q.2.2.14: The motion of an electric fan is:

(a) translatory motion

(b) rotatory motion ✓

(c) vibratory motion

(d) random motion

Q.2.2.15: The motion of a swing in a park is:

(a) linear motion

(b) rotatory motion

(c) vibratory motion ✓

(d) circular motion

Q.2.2.16: Average speed is defined as:

(a) displacement/time

(b) total distance/total time ✓

(c) (initial velocity + final velocity)/2

(d) change in velocity/time

Q.2.2.17: The speed shown by speedometer of a vehicle is:

(a) average speed

(b) instantaneous speed ✓

(c) uniform speed

(d) variable speed

Q.2.2.18: A body has uniform velocity if:

(a) speed is constant but direction changes

(b) direction is constant but speed changes

(c) both speed and direction are constant ✓

(d) either speed or direction changes

Q.2.2.19: The SI unit of acceleration is:

(a) m s⁻¹

(b) m s⁻² ✓

(c) km h⁻¹

(d) m² s⁻²

Q.2.2.20: When a body is thrown vertically upward, at the highest point its velocity is:

(a) maximum

(b) minimum

(c) zero ✓

(d) negative

Q.2.2.21: When a body is thrown vertically upward, at the highest point its acceleration is:

(a) zero

(b) g downward ✓

(c) g upward

(d) infinite

Q.2.2.22: The area under speed-time graph represents:

(a) acceleration

(b) velocity

(c) distance ✓

(d) displacement

Q.2.2.23: If the speed-time graph is a straight line sloping downward, the body has:

(a) uniform acceleration

(b) uniform deceleration ✓

(c) constant speed

(d) zero acceleration

Q.2.2.24: The head-to-tail rule is used for:

(a) subtraction of vectors

(b) addition of vectors ✓

(c) multiplication of vectors

(d) division of vectors

Q.2.2.25: According to head-to-tail rule, resultant vector is directed from:

(a) head of first to head of last

(b) tail of first to head of last ✓

(c) tail of first to tail of last

(d) head of first to tail of last

SECTION E: From Chapter 3 Exercises (Page 76)
Q.3.1.1: When we kick a stone, we get hurt. This is due to:

(a) inertia

(b) velocity

(c) momentum

(d) reaction ✓

Q.3.1.2: An object will continue its motion with constant acceleration until:

(a) resultant force on it begins to decrease

(b) resultant force on it is zero

(c) resultant force on it begins to increase

(d) resultant force is at right angle to velocity ✓

Q.3.1.3: Which is a non-contact force?

(a) Friction

(b) Air resistance

(c) Electrostatic force ✓

(d) Tension in string

Q.3.1.4: A ball with initial momentum p hits a solid wall and bounces back with same velocity. Its momentum p' after collision will be:

(a) p' = p

(b) p' = -p ✓

(c) p' = 2p

(d) p' = -2p

Q.3.1.5: A particle of mass m moving with velocity v collides with another particle of same mass at rest. Velocity of first particle after collision is:

(a) v

(b) -v

(c) 0 ✓

(d) -1/2

Q.3.1.6: Conservation of linear momentum is equivalent to:

(a) Newton's first law

(b) Newton's second law

(c) Newton's third law ✓

(d) None of these

Q.3.1.7: An object with mass 5 kg moves at constant velocity 10 m s⁻¹. A constant force acts for 5 seconds giving it velocity 2 m s⁻¹ in opposite direction. The force is:

(a) 5 N

(b) -10 N

(c) -12 N ✓

(d) -15 N

Q.3.1.8: A large force acts for very short time. In this case, it is easy to determine:

(a) magnitude of force

(b) time interval

(c) product of force and time ✓

(d) none of these

Q.3.1.9: A lubricant is usually introduced between two surfaces to decrease friction. The lubricant:

(a) decreases temperature

(b) acts as ball bearings

(c) prevents direct contact of surfaces ✓

(d) provides rolling friction

SECTION F: From Inside Chapter 3 (Concept Based - Text & Activities)
Q.3.2.1: The property of body to maintain its state of rest or uniform motion is called:

(a) force

(b) inertia ✓

(c) momentum

(d) weight

Q.3.2.2: One newton is defined as:

(a) 1 kg m s⁻¹

(b) 1 kg m s⁻² ✓

(c) 1 g cm s⁻²

(d) 1 kg m² s⁻²

Q.3.2.3: When a bullet is fired, the gun recoils backward. This illustrates:

(a) Newton's first law

(b) Newton's second law

(c) Newton's third law ✓

(d) Law of inertia

Q.3.2.4: The force that brings a body back to Earth is:

(a) magnetic force

(b) electrostatic force

(c) gravitational force ✓

(d) nuclear force

Q.3.2.5: Which force is responsible for radioactive decay?

(a) Gravitational force

(b) Electromagnetic force

(c) Strong nuclear force

(d) Weak nuclear force ✓

Q.3.2.6: Dr. Abdus Salam won Nobel Prize for unification of:

(a) gravitational and electromagnetic forces

(b) weak nuclear and electromagnetic forces ✓

(c) strong and weak nuclear forces

(d) nuclear and gravitational forces

Q.3.2.7: Weight is a:

(a) scalar quantity

(b) vector quantity ✓

(c) base quantity

(d) dimensionless quantity

Q.3.2.8: Mass is measured by:

(a) spring balance

(b) physical balance ✓

(c) force meter

(d) newton meter

Q.3.2.9: Weight is measured by:

(a) physical balance

(b) beam balance

(c) spring balance ✓

(d) electronic balance

Q.3.2.10: The value of gravitational field strength 'g' is:

(a) 10 N kg⁻¹ ✓

(b) 1 N kg⁻¹

(c) 100 N kg⁻¹

(d) 0.1 N kg⁻¹

Q.3.2.11: Friction is a:

(a) contact force ✓

(b) non-contact force

(c) field force

(d) gravitational force

Q.3.2.12: The force that keeps the Moon in its orbit is:

(a) centripetal force provided by gravity ✓

(b) centrifugal force

(c) magnetic force

(d) electrostatic force

Q.3.2.13: Rolling friction is about _______ times smaller than sliding friction:

(a) 10

(b) 100 ✓

(c) 1000

(d) 10000

Q.3.2.14: When a body is in dynamic equilibrium, it:

(a) is at rest

(b) moves with uniform velocity ✓

(c) accelerates uniformly

(d) decelerates uniformly

Q.3.2.15: The force experienced by a rope when pulled is called:

(a) friction

(b) tension ✓

(c) normal force

(d) thrust

Q.3.2.16: The upward force exerted by a liquid on an object immersed in it is:

(a) tension

(b) thrust ✓

(c) drag

(d) friction

Q.3.2.17: Air resistance is an example of:

(a) contact force ✓

(b) non-contact force

(c) field force

(d) gravitational force

Q.3.2.18: Strong nuclear force acts over a distance of order:

(a) 10⁻¹⁵ m ✓

(b) 10⁻¹⁰ m

(c) 10⁻⁵ m

(d) 1 m

Q.3.2.19: Weak nuclear force acts over a distance of order:

(a) 10⁻¹⁵ m

(b) 10⁻¹⁷ m ✓

(c) 10⁻¹⁰ m

(d) 10⁻⁵ m

Q.3.2.20: The force that binds protons and neutrons in nucleus is:

(a) gravitational force

(b) electromagnetic force

(c) strong nuclear force ✓

(d) weak nuclear force

Q.3.2.21: The force of friction that acts when a body is just about to move is:

(a) kinetic friction

(b) limiting friction ✓

(c) rolling friction

(d) sliding friction

Q.3.2.22: Terminal velocity is attained when:

(a) weight becomes zero

(b) air resistance balances weight ✓

(c) acceleration becomes maximum

(d) velocity becomes zero

Q.3.2.23: A paratrooper descends with terminal velocity because:

(a) gravity stops acting

(b) air resistance balances weight ✓

(c) parachute opens partially

(d) he has no weight

Q.3.2.24: Which of the following is NOT a fundamental force?

(a) Gravitational force

(b) Electromagnetic force

(c) Frictional force ✓

(d) Nuclear force

Q.3.2.25: The SI unit of momentum is:

(a) N s

(b) kg m s⁻¹ ✓

(c) N m

(d) J


SECTION A: From Chapter 4 Exercises (Page 101)
Q.4.1.1: A particle is simultaneously acted upon by two forces of 4 and 3 newtons. The net force on the particle is:

(a) 1 N

(b) between 1 N and 7 N ✓

(c) 5 N

(d) 7 N

Q.4.1.2: A force F is making an angle of 60° with x-axis. Its y-component is equal to:

(a) F

(b) F sin60° ✓

(c) F cos60°

(d) F tan60°

Q.4.1.3: Moment of force is called:

(a) moment arm

(b) couple

(c) couple arm

(d) torque ✓

Q.4.1.4: If F and τ are forces and torque acting on a body, the body will be completely in equilibrium when:

(a) ΣF = 0 and Στ = 0 ✓

(b) ΣF = 0 and Στ ≠ 0

(c) ΣF ≠ 0 and Στ = 0

(d) ΣF ≠ 0 and Στ ≠ 0

Q.4.1.5: A shopkeeper sells his articles by a balance having unequal arms of the pans. If he puts the weights in the pan having shorter arm, then the customer:

(a) loses ✓

(b) gains

(c) neither loses nor gains

(d) not certain

Q.4.1.6: A man walks on a tight rope. He balances himself by holding a bamboo stick horizontally. It is an application of:

(a) law of conservation of momentum

(b) Newton's second law of motion

(c) principle of moments ✓

(d) Newton's third law of motion

Q.4.1.7: In stable equilibrium, the centre of gravity of the body lies:

(a) at the highest position

(b) at the lowest position ✓

(c) at any position

(d) outside the body

Q.4.1.8: The centre of mass of a body:

(a) lies always inside the body

(b) lies always outside the body

(c) lies always on the surface of the body

(d) may lie within, outside or on the surface ✓

Q.4.1.9: A cylinder resting on its circular base is in:

(a) stable equilibrium ✓

(b) unstable equilibrium

(c) neutral equilibrium

(d) none of these

Q.4.1.10: Centripetal force is given by:

(a) rF

(b) rF cosθ

(c) mv²/r ✓

(d) mv/r²

SECTION B: From Inside Chapter 4 (Concept Based - Text & Activities)
Q.4.2.1: The perpendicular distance of the line of action of a force from the axis of rotation is known as:

(a) torque

(b) moment arm ✓

(c) couple

(d) force arm

Q.4.2.2: When two equal and opposite parallel forces act at two different points of the same body, they form a:

(a) torque

(b) couple ✓

(c) moment

(d) resultant

Q.4.2.3: The torque is positive if the force tends to produce:

(a) clockwise rotation

(b) anticlockwise rotation ✓

(c) no rotation

(d) linear motion

Q.4.2.4: The SI unit of torque is:

(a) N m ✓

(b) N

(c) J

(d) N m⁻¹

Q.4.2.5: The torque of a force is zero when:

(a) force is maximum

(b) moment arm is maximum

(c) line of action passes through axis of rotation ✓

(d) force is perpendicular to moment arm

Q.4.2.6: The centre of gravity of a regular-shaped object lies at its:

(a) surface

(b) geometrical centre ✓

(c) one end

(d) anywhere

Q.4.2.7: The centre of gravity of a triangular lamina lies at the point of intersection of its:

(a) diagonals

(b) medians ✓

(c) angle bisectors

(d) perpendicular bisectors

Q.4.2.8: The centre of gravity of a circular plate lies at its:

(a) circumference

(b) centre ✓

(c) any point on edge

(d) radius

Q.4.2.9: On the surface of Earth where g is uniform, the centre of mass of an object:

(a) is different from centre of gravity

(b) coincides with its centre of gravity ✓

(c) lies above centre of gravity

(d) lies below centre of gravity

Q.4.2.10: A body at rest is in:

(a) dynamic equilibrium

(b) static equilibrium ✓

(c) unstable equilibrium

(d) neutral equilibrium

Q.4.2.11: A body moving with uniform velocity is in:

(a) static equilibrium

(b) dynamic equilibrium ✓

(c) unstable equilibrium

(d) neutral equilibrium

Q.4.2.12: A paratrooper descending with uniform velocity is an example of:

(a) static equilibrium

(b) dynamic equilibrium ✓

(c) unstable equilibrium

(d) neutral equilibrium

Q.4.2.13: The first condition of equilibrium deals with:

(a) rotational equilibrium

(b) translational equilibrium ✓

(c) both translational and rotational

(d) neither

Q.4.2.14: The second condition of equilibrium deals with:

(a) translational equilibrium

(b) rotational equilibrium ✓

(c) both

(d) none

Q.4.2.15: Mathematically, first condition of equilibrium is:

(a) ΣF = 0 ✓

(b) Στ = 0

(c) ΣF = ma

(d) Στ = Iα

Q.4.2.16: Mathematically, second condition of equilibrium is:

(a) ΣF = 0

(b) Στ = 0 ✓

(c) ΣF = ma

(d) Στ = Iα

Q.4.2.17: A cone resting on its base is in:

(a) stable equilibrium ✓

(b) unstable equilibrium

(c) neutral equilibrium

(d) dynamic equilibrium

Q.4.2.18: A cone balanced on its tip is in:

(a) stable equilibrium

(b) unstable equilibrium ✓

(c) neutral equilibrium

(d) dynamic equilibrium

Q.4.2.19: A cone resting on its curved surface is in:

(a) stable equilibrium

(b) unstable equilibrium

(c) neutral equilibrium ✓

(d) dynamic equilibrium

Q.4.2.20: A ball rolling on a horizontal surface is in:

(a) stable equilibrium

(b) unstable equilibrium

(c) neutral equilibrium ✓

(d) none

Q.4.2.21: The stability of a body can be increased by:

(a) raising its centre of gravity

(b) lowering its centre of gravity ✓

(c) making its base narrow

(d) increasing height

Q.4.2.22: Racing cars have low centre of gravity to:

(a) increase speed

(b) increase stability ✓

(c) decrease weight

(d) decrease friction

Q.4.2.23: In balancing toys, the centre of gravity lies:

(a) above the pivot point

(b) below the pivot point ✓

(c) at the pivot point

(d) anywhere

Q.4.2.24: The force that causes an object to move in a circle at constant speed is called:

(a) centrifugal force

(b) centripetal force ✓

(c) frictional force

(d) gravitational force

Q.4.2.25: Centripetal force is always directed:

(a) away from the centre

(b) towards the centre ✓

(c) along the tangent

(d) perpendicular to radius

Q.4.2.26: The centripetal force for the moon orbiting Earth is provided by:

(a) tension

(b) gravity ✓

(c) magnetic force

(d) electrostatic force

Q.4.2.27: The centripetal force for a stone whirled in a circle by a string is provided by:

(a) gravity

(b) tension in string ✓

(c) friction

(d) air resistance

Q.4.2.28: In a washing machine dryer, clothes dry quickly because:

(a) they are heated

(b) water molecules escape through holes ✓

(c) they are compressed

(d) air blows on them

Q.4.2.29: A cream separator works on the principle of:

(a) gravity

(b) centripetal force ✓

(c) friction

(d) buoyancy

Q.4.2.30: If the string breaks when a stone is whirled in a circle, the stone flies off along:

(a) radius outward

(b) radius inward

(c) tangent to the circle ✓

(d) perpendicular to tangent

SECTION C: From Chapter 5 Exercises (Page 123)
Q.5.1.1: Work done is maximum when the angle between force F and displacement d is:

(a) 0° ✓

(b) 30°

(c) 60°

(d) 90°

Q.5.1.2: A joule can also be written as:

(a) kg m s⁻²

(b) kg m s⁻¹

(c) kg m² s⁻³

(d) kg m² s⁻² ✓

Q.5.1.3: The SI unit of power is:

(a) joule

(b) newton

(c) watt ✓

(d) second

Q.5.1.4: The power of a water pump is 2 kW. The amount of water it can raise in one minute to a height of 5 metres is:

(a) 1000 litres

(b) 1200 litres

(c) 2000 litres

(d) 2400 litres ✓

Q.5.1.5: A bullet of mass 0.05 kg has a speed of 300 m s⁻¹. Its kinetic energy will be:

(a) 2250 J ✓

(b) 4500 J

(c) 1500 J

(d) 1125 J

Q.5.1.6: If a car doubles its speed, its kinetic energy will be:

(a) the same

(b) doubled

(c) increased to three times

(d) increased to four times ✓

Q.5.1.7: The energy possessed by a body by virtue of its position is:

(a) kinetic energy

(b) potential energy ✓

(c) chemical energy

(d) solar energy

Q.5.1.8: The magnitude of momentum of an object is doubled, the kinetic energy of the object will:

(a) double

(b) increase to four times ✓

(c) reduce to one-half

(d) remain the same

Q.5.1.9: Which of the following is not renewable energy source?

(a) Hydroelectric energy

(b) Fossil fuels ✓

(c) Wind energy

(d) Solar energy

SECTION D: From Inside Chapter 5 (Concept Based - Text & Activities)
Q.5.2.1: Work is defined as:

(a) force × time

(b) force × distance in direction of force ✓

(c) force × velocity

(d) force × acceleration

Q.5.2.2: If force and displacement are perpendicular, work done is:

(a) maximum

(b) zero ✓

(c) minimum

(d) infinite

Q.5.2.3: If a man pushes a wall and it does not move, work done is:

(a) positive

(b) negative

(c) zero ✓

(d) infinite

Q.5.2.4: One joule work is done when:

(a) 1 N force moves body through 1 m in its direction ✓

(b) 1 kg mass moves with 1 m s⁻¹

(c) 1 N force acts on body

(d) body moves 1 m

Q.5.2.5: The area under force-distance graph represents:

(a) power

(b) work ✓

(c) energy

(d) momentum

Q.5.2.6: Energy is defined as:

(a) rate of doing work

(b) ability to do work ✓

(c) force × distance

(d) mass × acceleration

Q.5.2.7: Kinetic energy is the energy possessed by a body due to its:

(a) position

(b) motion ✓

(c) shape

(d) size

Q.5.2.8: Potential energy is the energy possessed by a body due to its:

(a) motion

(b) position or deformation ✓

(c) temperature

(d) velocity

Q.5.2.9: The energy stored in a compressed spring is:

(a) kinetic energy

(b) gravitational potential energy

(c) elastic potential energy ✓

(d) nuclear energy

Q.5.2.10: The energy stored in a battery is:

(a) kinetic energy

(b) chemical potential energy ✓

(c) elastic potential energy

(d) heat energy

Q.5.2.11: Gravitational potential energy of a body of mass m at height h is given by:

(a) mgh ✓

(b) ½ mv²

(c) mgh²

(d) mg/h

Q.5.2.12: According to Einstein's theory, matter and energy are:

(a) independent

(b) interchangeable under certain conditions ✓

(c) same thing

(d) always conserved separately

Q.5.2.13: The principle of conservation of energy states that energy:

(a) can be created but not destroyed

(b) can be destroyed but not created

(c) cannot be created or destroyed ✓

(d) can be both created and destroyed

Q.5.2.14: In any energy conversion, some energy is always lost as:

(a) light

(b) heat ✓

(c) sound

(d) electricity

Q.5.2.15: Fossil fuels include:

(a) coal, oil, natural gas ✓

(b) wood, dung, crop waste

(c) uranium, plutonium

(d) water, wind, sun

Q.5.2.16: In hydroelectric generation, potential energy of water is converted into:

(a) nuclear energy

(b) kinetic energy then electrical energy ✓

(c) chemical energy

(d) heat energy

Q.5.2.17: Solar energy can be converted into electricity using:

(a) solar panels

(b) solar cells ✓

(c) reflectors

(d) lenses

Q.5.2.18: Nuclear energy is released when:

(a) atoms combine

(b) atomic nucleus breaks ✓

(c) electrons move

(d) molecules vibrate

Q.5.2.19: Geothermal energy comes from:

(a) sun

(b) hot rocks inside Earth ✓

(c) wind

(d) tides

Q.5.2.20: Wind energy is converted into electricity using:

(a) turbines

(b) windmills ✓

(c) generators

(d) solar cells

Q.5.2.21: Tidal energy is produced due to:

(a) wind

(b) gravitational force of moon ✓

(c) Earth's rotation

(d) sun's heat

Q.5.2.22: Biofuel energy is obtained from:

(a) fossil fuels

(b) organic materials ✓

(c) nuclear fuels

(d) minerals

Q.5.2.23: Biogas is produced by:

(a) burning biomass

(b) rotting biomass in digester ✓

(c) heating biomass

(d) compressing biomass

Q.5.2.24: Renewable energy sources are those which:

(a) are limited in quantity

(b) are replaced by new ones after use ✓

(c) cannot be used again

(d) produce pollution

Q.5.2.25: Non-renewable energy sources include:

(a) solar energy

(b) wind energy

(c) fossil fuels ✓

(d) tidal energy

Q.5.2.26: Power is defined as:

(a) work done

(b) rate of doing work ✓

(c) energy

(d) force × distance

Q.5.2.27: One watt is equal to:

(a) 1 J s⁻¹ ✓

(b) 1 J s

(c) 1 N m s

(d) 1 kg m s⁻¹

Q.5.2.28: One horsepower (hp) is equal to:

(a) 746 W ✓

(b) 1000 W

(c) 500 W

(d) 100 W

Q.5.2.29: Efficiency of a system is defined as:

(a) input/output

(b) useful output energy/total input energy ✓

(c) total input/output

(d) work/power

Q.5.2.30: A system cannot have 100% efficiency because:

(a) energy is lost as heat ✓

(b) energy is created

(c) energy is destroyed

(d) input is less than output

Q.5.2.31: A perpetual energy machine is impossible due to:

(a) law of conservation of energy ✓

(b) Newton's first law

(c) Newton's second law

(d) Newton's third law

Q.5.2.32: Burning of fossil fuels produces:

(a) oxygen

(b) carbon dioxide and heat ✓

(c) nitrogen

(d) hydrogen

Q.5.2.33: Thermal pollution is caused by:

(a) solar energy

(b) waste energy ending as heat ✓

(c) wind energy

(d) tidal energy

Q.5.2.34: Global warming is caused by:

(a) renewable energy

(b) thermal pollution ✓

(c) solar energy

(d) hydroelectric power

Q.5.2.35: The approximate power of a tube light is:

(a) 40 W ✓

(b) 100 W

(c) 200 W

(d) 1000 W

SECTION E: From Chapter 6 Exercises (Page 143)
Q.6.1.1: A wire is stretched by a weight w. If the diameter of the wire is reduced to half of its previous value, the extension will become:

(a) one half

(b) double

(c) one fourth

(d) four times ✓

Q.6.1.2: Four wires of the same material are stretched by the same load. Their dimensions are given below. Which of them will elongate most?

(a) Length 1 m, diameter 1 mm

(b) Length 2 m, diameter 2 mm

(c) Length 3 m, diameter 3 mm

(d) Length 4 m, diameter 0.5 mm ✓

Q.6.1.3: Two metal plates of area 2 and 3 square metres are placed in a liquid at the same depth. The ratio of pressures on the two plates is:

(a) 1:1 ✓

(b) √2 : √3

(c) 2:3

(d) 4:9

Q.6.1.4: The pressure at any point in a liquid is proportional to:

(a) density of the liquid

(b) depth of the point below the surface

(c) acceleration due to gravity

(d) all of the above ✓

Q.6.1.5: Pressure applied to an enclosed fluid is:

(a) increased and applied to every part

(b) diminished and transmitted to walls

(c) increased proportional to mass

(d) transmitted unchanged to every portion and walls ✓

Q.6.1.6: The principle of a hydraulic press is based on:

(a) Hooke's law

(b) Pascal's law ✓

(c) Conservation of energy

(d) Conservation of momentum

Q.6.1.7: When a spring is compressed, what form of energy does it possess?

(a) Kinetic

(b) Potential ✓

(c) Internal

(d) Heat

Q.6.1.8: What is the force exerted by atmosphere on a rectangular block surface of length 50 cm and breadth 40 cm? Atmospheric pressure is 100 kPa.

(a) 20 kN ✓

(b) 100 kN

(c) 200 kN

(d) 500 kN

SECTION F: From Inside Chapter 6 (Concept Based - Text & Activities)
Q.6.2.1: The property of material to return to its original shape after removal of deforming force is called:

(a) plasticity

(b) elasticity ✓

(c) ductility

(d) malleability

Q.6.2.2: Beyond elastic limit, the change becomes:

(a) temporary

(b) permanent ✓

(c) reversible

(d) elastic

Q.6.2.3: Hooke's law states that within elastic limit:

(a) stress ∝ strain ✓

(b) force ∝ velocity

(c) extension ∝ mass

(d) force ∝ acceleration

Q.6.2.4: Mathematically, Hooke's law is expressed as:

(a) F = ma

(b) F = kx ✓

(c) F = μR

(d) F = G m₁m₂/r²

Q.6.2.5: The spring constant k is a measure of:

(a) elasticity

(b) stiffness of spring ✓

(c) length of spring

(d) mass of spring

Q.6.2.6: The unit of spring constant is:

(a) N

(b) N m⁻¹ ✓

(c) N m

(d) N m²

Q.6.2.7: The slope of force-extension graph gives:

(a) work done

(b) spring constant ✓

(c) energy

(d) power

Q.6.2.8: A spring balance works on the principle of:

(a) Newton's law

(b) Hooke's law ✓

(c) Pascal's law

(d) Archimedes' principle

Q.6.2.9: The balance wheel of a mechanical clock uses:

(a) spring to control motion ✓

(b) gravity

(c) electricity

(d) magnetism

Q.6.2.10: A galvanometer uses a tiny spring called:

(a) main spring

(b) hair spring ✓

(c) coil spring

(d) leaf spring

Q.6.2.11: Density is defined as:

(a) mass × volume

(b) mass/volume ✓

(c) volume/mass

(d) mass + volume

Q.6.2.12: The SI unit of density is:

(a) g cm⁻³

(b) kg m⁻³ ✓

(c) kg m⁻²

(d) g m⁻³

Q.6.2.13: The density of water is:

(a) 1000 kg m⁻³ ✓

(b) 800 kg m⁻³

(c) 13600 kg m⁻³

(d) 1 kg m⁻³

Q.6.2.14: The density of mercury is:

(a) 1000 kg m⁻³

(b) 13600 kg m⁻³ ✓

(c) 800 kg m⁻³

(d) 2700 kg m⁻³

Q.6.2.15: Pressure is defined as:

(a) force × area

(b) force/area ✓

(c) area/force

(d) force + area

Q.6.2.16: The SI unit of pressure is:

(a) N m

(b) N m⁻² or pascal ✓

(c) N

(d) J

Q.6.2.17: One pascal is equal to:

(a) 1 N m⁻² ✓

(b) 1 N m

(c) 1 J m⁻²

(d) 1 kg m⁻¹ s⁻²

Q.6.2.18: The edge of a chopper blade is made sharp to:

(a) increase area

(b) increase pressure ✓

(c) decrease pressure

(d) decrease force

Q.6.2.19: A thumb pin has a sharp end to:

(a) decrease pressure

(b) increase pressure ✓

(c) increase area

(d) decrease force

Q.6.2.20: Heavy animals like elephants have large feet to:

(a) increase pressure

(b) decrease pressure ✓

(c) increase speed

(d) decrease weight

Q.6.2.21: Pressure in a liquid at depth h is given by:

(a) P = ρgh ✓

(b) P = ρg/h

(c) P = h/ρg

(d) P = ρh/g

Q.6.2.22: Pressure in a liquid:

(a) decreases with depth

(b) increases with depth ✓

(c) remains same at all depths

(d) is independent of density

Q.6.2.23: Pressure in a liquid produces force:

(a) parallel to surface

(b) perpendicular to surface ✓

(c) at 45° to surface

(d) in any direction

Q.6.2.24: Atmospheric pressure at sea level is about:

(a) 1.013 × 10⁵ Pa ✓

(b) 1.013 × 10³ Pa

(c) 1.013 × 10² Pa

(d) 1.013 × 10⁴ Pa

Q.6.2.25: Atmospheric pressure decreases with:

(a) increase in altitude ✓

(b) decrease in altitude

(c) increase in temperature

(d) decrease in temperature

Q.6.2.26: The instrument used to measure atmospheric pressure is called:

(a) manometer

(b) barometer ✓

(c) hydrometer

(d) thermometer

Q.6.2.27: In a simple mercury barometer, the height of mercury column at sea level is about:

(a) 76 cm ✓

(b) 100 cm

(c) 50 cm

(d) 10 cm

Q.6.2.28: A fall in atmospheric pressure often indicates:

(a) fair weather

(b) rain ✓

(c) drought

(d) cold wave

Q.6.2.29: Pascal's law states that pressure applied to an enclosed fluid is transmitted:

(a) unequally in all directions

(b) equally in all directions ✓

(c) only upward

(d) only downward

Q.6.2.30: Hydraulic systems work on the principle of:

(a) Hooke's law

(b) Pascal's law ✓

(c) Newton's law

(d) Archimedes' principle

Q.6.2.31: In a hydraulic press, a small force applied on smaller piston produces:

(a) smaller force on larger piston

(b) larger force on larger piston ✓

(c) same force on larger piston

(d) no force

Q.6.2.32: Hydraulic brakes in vehicles work on:

(a) Hooke's law

(b) Pascal's law ✓

(c) Newton's law

(d) Bernoulli's principle

Q.6.2.33: In a hydraulic brake system, when brake pedal is pressed:

(a) pressure decreases

(b) pressure is transmitted equally to all pistons ✓

(c) pressure is lost

(d) only master cylinder gets pressure

Q.6.2.34: The material that does not return to original shape after deforming force is removed is called:

(a) elastic

(b) inelastic ✓

(c) plastic

(d) ductile

Q.6.2.35: Clay dough and plasticine are examples of:

(a) elastic materials

(b) inelastic materials ✓

(c) magnetic materials

(d) transparent materials

SECTION A: From Chapter 7 Exercises (Page 157)
Q.7.1.1: How do the molecules in a solid behave?

(a) Move randomly

(b) Vibrate about their mean positions ✓

(c) Rotate and vibrate randomly at their own positions

(d) Move in a straight line from hot to cold ends

Q.7.1.2: What type of motion is of the molecules in a gas?

(a) Linear motion

(b) Random motion ✓

(c) Vibratory motion

(d) Rotatory motion

Q.7.1.3: Temperature of a substance is:

(a) the total amount of heat contained in it

(b) the total number of molecules in it

(c) degree of hotness or coldness ✓

(d) dependent upon the intermolecular distance

Q.7.1.4: Heat is the:

(a) total kinetic energy of the molecules

(b) the internal energy

(c) work done by the molecules

(d) the energy in transit ✓

Q.7.1.5: In Kelvin scale, the temperature corresponding to melting point of ice is:

(a) zero

(b) 32

(c) -273

(d) +273 ✓

Q.7.1.6: The temperature which has the same value on Celsius and Fahrenheit scale is:

(a) -40 ✓

(b) +40

(c) +45

(d) -45

Q.7.1.7: Which one is a better choice for a liquid-in-glass thermometer?

(a) Is colourless

(b) Is a bad conductor

(c) Expands linearly ✓

(d) Wets glass

Q.7.1.8: One disadvantage of using alcohol in a liquid-in-glass thermometer:

(a) it has large expansivity

(b) it has low freezing point (-112°C)

(c) it wets the glass tube ✓

(d) its expansion is linear

Q.7.1.9: Water is not used as a thermometric liquid mainly due to:

(a) colourless

(b) a bad conductor of heat

(c) non-linear expansion ✓

(d) a low boiling point (100°C)

Q.7.1.10: A thermometer has a narrow capillary tube so that it:

(a) quickly responds to temperature changes

(b) can read the maximum temperature

(c) gives a large change for a given temperature rise ✓

(d) can measure a large range of temperature

Q.7.1.11: Which thermometer is most suitable for recording rapidly varying temperature?

(a) Thermocouple thermometer ✓

(b) Mercury-in-glass laboratory thermometer

(c) Alcohol-in-glass thermometer

(d) Mercury-in-glass clinical thermometer

SECTION B: From Inside Chapter 7 (Concept Based - Text & Activities)
Q.7.2.1: According to kinetic molecular theory, matter is composed of:

(a) atoms only

(b) molecules which are always in motion ✓

(c) stationary particles

(d) energy

Q.7.2.2: The force of attraction between molecules is called:

(a) gravitational force

(b) intermolecular force ✓

(c) nuclear force

(d) electromagnetic force

Q.7.2.3: The temperature of a substance depends upon:

(a) total kinetic energy of molecules

(b) average kinetic energy of molecules ✓

(c) potential energy of molecules

(d) number of molecules

Q.7.2.4: Solids have a definite shape because:

(a) molecules are far apart

(b) molecules are held at fixed positions ✓

(c) molecules can slide over each other

(d) molecules move randomly

Q.7.2.5: Liquids have no definite shape because:

(a) molecules are fixed

(b) molecules can slide over each other ✓

(c) molecules are far apart

(d) molecules are stationary

Q.7.2.6: Gases have neither definite volume nor definite shape because:

(a) molecules are closely packed

(b) molecules are far apart and move randomly ✓

(c) molecules are fixed

(d) intermolecular forces are strong

Q.7.2.7: Plasma is known as the:

(a) first state of matter

(b) second state of matter

(c) third state of matter

(d) fourth state of matter ✓

Q.7.2.8: Plasma consists of:

(a) neutral atoms

(b) positive ions and electrons ✓

(c) only electrons

(d) only protons

Q.7.2.9: The Sun and most stars are in:

(a) solid state

(b) liquid state

(c) gaseous state

(d) plasma state ✓

Q.7.2.10: Plasma is found in:

(a) ice

(b) water

(c) gas discharge tubes ✓

(d) wood

Q.7.2.11: Absolute zero temperature is:

(a) 0°C

(b) -273°C ✓

(c) 32°F

(d) 100°C

Q.7.2.12: At absolute zero, the particles have:

(a) maximum kinetic energy

(b) least kinetic energy ✓

(c) no potential energy

(d) maximum potential energy

Q.7.2.13: Increase in temperature of an object increases its:

(a) mass

(b) volume only

(c) internal energy ✓

(d) weight

Q.7.2.14: Internal energy is the sum of:

(a) kinetic and potential energy of molecules ✓

(b) heat and work

(c) temperature and pressure

(d) mass and volume

Q.7.2.15: A substance contains:

(a) heat

(b) internal energy ✓

(c) temperature

(d) work

Q.7.2.16: Thermometers use a property that changes with:

(a) pressure

(b) temperature ✓

(c) volume

(d) mass

Q.7.2.17: The fixed points used in thermometer calibration are:

(a) ice point and steam point ✓

(b) melting point and boiling point of any substance

(c) 0°C and 100°C only

(d) room temperature and body temperature

Q.7.2.18: In Celsius scale, lower fixed point is:

(a) 32

(b) 0 ✓

(c) 100

(d) 273

Q.7.2.19: In Celsius scale, upper fixed point is:

(a) 32

(b) 0

(c) 100 ✓

(d) 273

Q.7.2.20: In Fahrenheit scale, lower fixed point is:

(a) 32 ✓

(b) 0

(c) 100

(d) 212

Q.7.2.21: In Fahrenheit scale, upper fixed point is:

(a) 32

(b) 0

(c) 100

(d) 212 ✓

Q.7.2.22: In Kelvin scale, lower fixed point is:

(a) 0

(b) 32

(c) 273 ✓

(d) 373

Q.7.2.23: In Kelvin scale, upper fixed point is:

(a) 0

(b) 100

(c) 273

(d) 373 ✓

Q.7.2.24: The width of 1 K is the same as:

(a) 1°C ✓

(b) 1°F

(c) 1.8°F

(d) 0°C

Q.7.2.25: Sensitivity of a thermometer refers to its ability to detect:

(a) large temperature changes

(b) small changes in temperature ✓

(c) only fixed points

(d) maximum temperature

Q.7.2.26: Range of a thermometer refers to:

(a) its length

(b) span of temperature it can measure ✓

(c) its sensitivity

(d) its accuracy

Q.7.2.27: Linearity of a thermometer means:

(a) it is straight

(b) equal temperature changes give equal scale changes ✓

(c) it measures only linear expansion

(d) it has a linear shape

Q.7.2.28: Mercury freezes at:

(a) 0°C

(b) -39°C ✓

(c) -112°C

(d) 100°C

Q.7.2.29: Mercury boils at:

(a) 100°C

(b) 357°C ✓

(c) 78°C

(d) 0°C

Q.7.2.30: Alcohol freezes at:

(a) 0°C

(b) -39°C

(c) -112°C ✓

(d) -273°C

Q.7.2.31: Alcohol boils at:

(a) 78°C ✓

(b) 100°C

(c) 357°C

(d) 0°C

Q.7.2.32: Thermocouple thermometer works on the principle of:

(a) expansion of liquid

(b) thermoelectric effect ✓

(c) pressure of gas

(d) resistance change

Q.7.2.33: Thermocouple consists of:

(a) one wire

(b) two wires of different materials ✓

(c) three wires

(d) a bulb with liquid

Q.7.2.34: Thermocouple is useful for measuring:

(a) low temperatures only

(b) very high temperatures and rapidly changing temperatures ✓

(c) body temperature

(d) room temperature

Q.7.2.35: The thin wall of thermometer bulb allows:

(a) slow conduction

(b) quick conduction of heat ✓

(c) no conduction

(d) radiation

SECTION C: From Chapter 8 Exercises (Page 178)
Q.8.1.1: Which one of the following is not a magnetic material?

(a) Cobalt

(b) Iron

(c) Aluminium ✓

(d) Nickel

Q.8.1.2: Magnetic lines of force:

(a) are always directed in a straight line

(b) cross one another

(c) enter into the north pole

(d) enter into the south pole ✓

Q.8.1.3: Permanent magnets cannot be made by:

(a) soft iron ✓

(b) steel

(c) neodymium

(d) alnico

Q.8.1.4: Permanent magnets are used in:

(a) circuit breaker

(b) loudspeaker ✓

(c) electric crane

(d) magnetic recording

Q.8.1.5: A common method used to magnetise a material is:

(a) stroking ✓

(b) hitting

(c) heating

(d) placing inside a solenoid having A.C

Q.8.1.6: A magnetic compass is placed around a bar magnet at four points. Which diagram would indicate the correct directions of the field? (Refer to figure in book)

Q.8.1.7: A steel rod is magnetised by double touch stroking method. Which one would be the correct polarity of the AB magnet? (Refer to figure in book)

Q.8.1.8: The best material to protect a device from external magnetic field is:

(a) wood

(b) plastic

(c) steel

(d) soft iron ✓

SECTION D: From Inside Chapter 8 (Concept Based - Text & Activities)
Q.8.2.1: Materials that are attracted to magnets are called:

(a) non-magnetic materials

(b) magnetic materials ✓

(c) diamagnetic materials

(d) insulators

Q.8.2.2: Examples of magnetic materials include:

(a) copper, aluminium, wood

(b) iron, nickel, cobalt ✓

(c) brass, glass, plastic

(d) paper, rubber, water

Q.8.2.3: The end of a freely suspended magnet that points north is called:

(a) south pole

(b) north pole ✓

(c) east pole

(d) west pole

Q.8.2.4: Like poles:

(a) attract each other

(b) repel each other ✓

(c) have no effect

(d) cancel each other

Q.8.2.5: Unlike poles:

(a) attract each other ✓

(b) repel each other

(c) have no effect

(d) cancel each other

Q.8.2.6: The real test to identify a magnet is:

(a) attraction

(b) repulsion ✓

(c) heating

(d) hammering

Q.8.2.7: If a bar magnet is broken into two pieces:

(a) one piece becomes N-pole, other becomes S-pole

(b) each piece becomes a complete magnet with both poles ✓

(c) both pieces lose magnetism

(d) only one piece remains magnetic

Q.8.2.8: Isolated magnetic poles:

(a) exist

(b) do not exist ✓

(c) exist only in theory

(d) exist at high temperatures

Q.8.2.9: Induced magnetism:

(a) is permanent

(b) vanishes when the magnet is removed ✓

(c) never vanishes

(d) is independent of external field

Q.8.2.10: When an iron nail is brought near a magnet, the near end becomes:

(a) same pole as the magnet's pole

(b) opposite pole to the magnet's pole ✓

(c) neutral

(d) both poles

Q.8.2.11: Temporary magnets are made of:

(a) steel

(b) soft iron ✓

(c) alnico

(d) cobalt

Q.8.2.12: Permanent magnets are made of:

(a) soft iron

(b) steel ✓

(c) copper

(d) aluminium

Q.8.2.13: Electromagnets are examples of:

(a) permanent magnets

(b) temporary magnets ✓

(c) natural magnets

(d) non-magnetic materials

Q.8.2.14: A magnetic field is the region around a magnet where:

(a) no force acts

(b) magnetic objects experience a force ✓

(c) electric current flows

(d) light is produced

Q.8.2.15: Magnetic lines of force originate from:

(a) south pole

(b) north pole ✓

(c) centre of magnet

(d) anywhere

Q.8.2.16: Magnetic lines of force end at:

(a) north pole

(b) south pole ✓

(c) centre

(d) infinity

Q.8.2.17: The direction of magnetic field at a point is the direction indicated by:

(a) S-pole of compass

(b) N-pole of compass ✓

(c) any pole

(d) the magnet itself

Q.8.2.18: The strength of magnetic field is stronger where:

(a) lines are far apart

(b) lines are close together ✓

(c) lines are straight

(d) lines are curved

Q.8.2.19: A neutral point in a magnetic field is where:

(a) field is maximum

(b) field due to two magnets cancels out ✓

(c) field is minimum

(d) no lines exist

Q.8.2.20: Permanent magnets are used in:

(a) DC motors and generators ✓

(b) circuit breakers

(c) magnetic relays

(d) electromagnets

Q.8.2.21: In a moving coil loudspeaker, the voice coil is attached to:

(a) magnet

(b) cone ✓

(c) frame

(d) amplifier

Q.8.2.22: An electromagnet works when:

(a) current passes through coil ✓

(b) current is off

(c) it is heated

(d) it is hammered

Q.8.2.23: The strength of an electromagnet can be increased by:

(a) decreasing current

(b) increasing number of turns ✓

(c) using shorter wire

(d) using AC

Q.8.2.24: A magnetic relay is a type of:

(a) permanent magnet

(b) switch that works with electromagnet ✓

(c) circuit breaker

(d) loudspeaker

Q.8.2.25: A circuit breaker protects appliances by:

(a) increasing current

(b) switching off circuit when current is excessive ✓

(c) storing current

(d) converting AC to DC

Q.8.2.26: In a telephone receiver, sound is produced by:

(a) permanent magnet

(b) electromagnet causing diaphragm to vibrate ✓

(c) battery

(d) microphone

Q.8.2.27: Electromagnetic cranes are used to:

(a) lift heavy iron objects ✓

(b) generate electricity

(c) measure current

(d) store data

Q.8.2.28: Maglev trains use:

(a) permanent magnets only

(b) electromagnets for levitation and propulsion ✓

(c) wheels

(d) diesel engines

Q.8.2.29: According to domain theory, magnetism is due to:

(a) motion of protons

(b) motion and spin of electrons ✓

(c) neutrons

(d) nuclei

Q.8.2.30: In paramagnetic materials, atoms behave like:

(a) non-magnets

(b) tiny magnets ✓

(c) insulators

(d) conductors

Q.8.2.31: Diamagnetic materials have atoms with:

(a) strong magnetic field

(b) no resultant magnetic field ✓

(c) permanent magnetism

(d) only north pole

Q.8.2.32: Ferromagnetic materials have:

(a) randomly oriented domains

(b) domains that can be aligned ✓

(c) no domains

(d) only one domain

Q.8.2.33: A magnetic domain is a region of about:

(a) 0.1 mm size that is magnetized ✓

(b) 1 cm size

(c) atomic size

(d) molecular size

Q.8.2.34: In an unmagnetized ferromagnetic material, domains are:

(a) aligned

(b) randomly oriented ✓

(c) absent

(d) all pointing north

Q.8.2.35: Soft iron is easily magnetized and demagnetized because:

(a) domains are easily oriented and return to random ✓

(b) it has no domains

(c) it is a non-magnetic material

(d) it is a liquid

Q.8.2.36: Steel is used for permanent magnets because:

(a) domains are easily oriented

(b) once oriented, domains retain alignment ✓

(c) it is cheap

(d) it is light

Q.8.2.37: Stroking method is used for:

(a) demagnetization

(b) magnetization ✓

(c) heating

(d) cooling

Q.8.2.38: In single-touch method, stroking is done:

(a) in opposite directions

(b) in the same direction repeatedly ✓

(c) randomly

(d) with both poles

Q.8.2.39: Double-touch method uses:

(a) one magnet

(b) two magnets with unlike poles ✓

(c) two magnets with like poles

(d) no magnet

Q.8.2.40: To magnetize a steel bar using solenoid, we use:

(a) AC current

(b) DC current ✓

(c) no current

(d) high voltage

Q.8.2.41: A magnet can be demagnetized by:

(a) heating ✓

(b) cooling

(c) lubricating

(d) painting

Q.8.2.42: Hammering a magnet:

(a) strengthens it

(b) demagnetizes it ✓

(c) has no effect

(d) reverses its poles

Q.8.2.43: Passing AC through a solenoid can:

(a) magnetize

(b) demagnetize a magnet placed inside ✓

(c) have no effect

(d) create permanent magnet

Q.8.2.44: Magnetic recording on tapes uses:

(a) permanent magnets

(b) induced magnetism ✓

(c) diamagnetism

(d) paramagnetism

Q.8.2.45: Hard disks store information by:

(a) heating spots

(b) magnetizing tiny spots in different directions ✓

(c) punching holes

(d) painting

Q.8.2.46: Soft iron is used as magnetic shield because:

(a) it has low permeability

(b) it has high magnetic permeability ✓

(c) it is cheap

(d) it is non-magnetic

Q.8.2.47: Magnetic flux gets established in:

(a) air

(b) soft iron casing rather than the device ✓

(c) the device

(d) vacuum

Q.8.2.48: Soft iron is used in cores of transformers because:

(a) it is cheap

(b) it has high permeability and can be easily magnetized ✓

(c) it is heavy

(d) it is non-magnetic

Q.8.2.49: The sensitivity of a moving coil galvanometer is increased by using:

(a) strong magnet

(b) soft iron core inside coil ✓

(c) more turns

(d) less current

Q.8.2.50: Right hand grip rule is used to find:

(a) direction of current

(b) polarity of electromagnet ✓

(c) strength of magnet

(d) magnetic field direction

SECTION E: From Chapter 9 Exercises (Page 191)
Q.9.1.1: Physics is a branch of:

(a) social science

(b) life science

(c) physical science ✓

(d) biological science

Q.9.1.2: Which branch of science plays vital role in technology and engineering?

(a) Biology

(b) Chemistry

(c) Geology

(d) Physics ✓

Q.9.1.3: Automobile technology is based on:

(a) acoustics

(b) electromagnetism

(c) optics

(d) thermodynamics ✓

Q.9.1.4: A user friendly software application of smart phone uses:

(a) laser technology

(b) information technology ✓

(c) medical technology

(d) electronic technology

Q.9.1.5: The working of refrigeration and air conditioning involves:

(a) electromagnetism

(b) mechanics

(c) climate science

(d) thermodynamics ✓

Q.9.1.6: What is the ultimate truth of a scientific method?

(a) Hypothesis

(b) Experimentation

(c) Theory

(d) Law ✓

Q.9.1.7: The statement "If I do not study for this test, then I will not get good grade" is an example of:

(a) theory

(b) observation

(c) prediction ✓

(d) law

Q.9.1.8: Which of the following are methods of investigation?

(a) Observation

(b) Experimentation

(c) Research

(d) All of these ✓

Q.9.1.9: A hypothesis:

(a) may or may not be testable

(b) is supported by evidence

(c) is a possible answer to a question

(d) all of these ✓

Q.9.1.10: A graph of an organized data is an example of:

(a) collecting data

(b) forming a hypothesis

(c) asking question

(d) analyzing data ✓

Q.9.1.11: The colour of a door is brown. It is an example of:

(a) observation ✓

(b) hypothesis

(c) prediction

(d) law

SECTION F: From Inside Chapter 9 (Concept Based - Text & Activities)
Q.9.2.1: Science is derived from the term:

(a) Natural Philosophy ✓

(b) Social Science

(c) Arts

(d) Mathematics

Q.9.2.2: Biological sciences deal with:

(a) non-living things

(b) living things ✓

(c) both living and non-living

(d) only plants

Q.9.2.3: Physical sciences deal with:

(a) living things

(b) non-living things ✓

(c) both

(d) only animals

Q.9.2.4: Physics deals with:

(a) matter, energy, space and time ✓

(b) only matter

(c) only energy

(d) living organisms

Q.9.2.5: Space is the:

(a) one-dimensional extent

(b) three-dimensional extent in which events occur ✓

(c) time interval

(d) energy field

Q.9.2.6: Time is considered as:

(a) first dimension

(b) second dimension

(c) third dimension

(d) fourth dimension ✓

Q.9.2.7: The branch of physics that studies motion and forces is:

(a) optics

(b) mechanics ✓

(c) acoustics

(d) thermodynamics

Q.9.2.8: The branch that deals with heat energy is:

(a) optics

(b) mechanics

(c) thermodynamics ✓

(d) electromagnetism

Q.9.2.9: Acoustics deals with:

(a) light

(b) sound energy ✓

(c) heat

(d) electricity

Q.9.2.10: Optics deals with:

(a) sound

(b) visible light ✓

(c) heat

(d) magnetism

Q.9.2.11: Electromagnetism studies:

(a) only electricity

(b) only magnetism

(c) relationship between electric current and magnetic field ✓

(d) light

Q.9.2.12: Quantum mechanics explains behavior of particles at:

(a) macroscopic level

(b) atomic and subatomic level ✓

(c) cosmic level

(d) only solid state

Q.9.2.13: Relativistic mechanics was developed by:

(a) Newton

(b) Einstein ✓

(c) Galileo

(d) Bohr

Q.9.2.14: Nuclear physics studies:

(a) atoms

(b) properties of nuclei ✓

(c) electrons

(d) molecules

Q.9.2.15: Particle physics studies:

(a) large objects

(b) subatomic and elementary particles ✓

(c) only protons

(d) only neutrons

Q.9.2.16: Astronomy is the study of:

(a) Earth

(b) celestial bodies ✓

(c) weather

(d) oceans

Q.9.2.17: Cosmology explores:

(a) Earth's structure

(b) large structure and evolution of universe ✓

(c) solar system only

(d) living things

Q.9.2.18: Solid state physics studies properties of:

(a) gases

(b) liquids

(c) solids ✓

(d) plasma

Q.9.2.19: Biophysics applies physics principles to:

(a) geological systems

(b) biological systems ✓

(c) chemical systems

(d) astronomical systems

Q.9.2.20: Medical physics develops techniques for:

(a) entertainment

(b) health diagnosis and treatment ✓

(c) communication

(d) transportation

Q.9.2.21: MRI stands for:

(a) Magnetic Resonance Imaging ✓

(b) Magnetic Radiation Instrument

(c) Molecular Resonance Imaging

(d) Metal Radiation Indicator

Q.9.2.22: Astrophysics deals with:

(a) Earth's atmosphere

(b) physical properties of celestial bodies ✓

(c) ocean currents

(d) weather patterns

Q.9.2.23: Geophysics studies:

(a) living organisms

(b) internal structure of Earth ✓

(c) outer space

(d) sound waves

Q.9.2.24: Climate physics includes study of:

(a) only temperature

(b) atmospheric dynamics and climate change ✓

(c) only rainfall

(d) only wind

Q.9.2.25: Computational physics uses:

(a) only theoretical methods

(b) computational techniques to solve physical problems ✓

(c) only experiments

(d) only observations

Q.9.2.26: Interdisciplinary research requires:

(a) working in isolation

(b) collaboration and sharing knowledge ✓

(c) only one field

(d) no experiments

Q.9.2.27: Nanotechnology is a blend of:

(a) only physics

(b) physics, chemistry, material science and engineering ✓

(c) only chemistry

(d) only biology

Q.9.2.28: Artificial intelligence involves:

(a) only computer science

(b) computer science, mathematics, neuroscience ✓

(c) only mathematics

(d) only physics

Q.9.2.29: The first step in scientific method is:

(a) hypothesis

(b) observation ✓

(c) experiment

(d) theory

Q.9.2.30: A hypothesis is:

(a) a proven fact

(b) a guess work or proposed explanation ✓

(c) a law

(d) an experiment

Q.9.2.31: An experiment is:

(a) a random process

(b) an organized repeatable process to test hypothesis ✓

(c) an observation

(d) a theory

Q.9.2.32: A theory is:

(a) a guess

(b) a logical explanation after successful verification ✓

(c) a law

(d) an observation

Q.9.2.33: A law is:

(a) a guess

(b) a theory tested many times and generally accepted as true ✓

(c) an experiment

(d) a hypothesis

Q.9.2.34: Falsifiability means a theory must:

(a) be always true

(b) make predictions that can be tested and potentially proven false ✓

(c) never be tested

(d) be accepted by all

Q.9.2.35: Technology refers to:

(a) scientific principles

(b) methods and techniques developed using scientific knowledge ✓

(c) only machines

(d) only software

Q.9.2.36: Engineering is the process of:

(a) only designing

(b) applying technologies and scientific principles to design and build things ✓

(c) only building

(d) only testing

Q.9.2.37: Radar technology is based on:

(a) sound waves

(b) detection and reflection of electromagnetic waves ✓

(c) light waves

(d) heat waves

Q.9.2.38: Laser technology is based on:

(a) mechanics

(b) atomic physics ✓

(c) thermodynamics

(d) acoustics

Q.9.2.39: A civil engineer designs:

(a) software

(b) bridges that can withstand strong winds and earthquakes ✓

(c) mobile apps

(d) medical devices

Q.9.2.40: Scientific discoveries and technology:

(a) are independent

(b) work together for human benefit ✓

(c) oppose each other

(d) have no relation