PART-II: SHORT QUESTIONS
SECTION A: From Chapter 1 Exercises (Page 25)
Q.1.1: Can a non-physical quantity be measured? If yes, then how?

Q.1.2: What is measurement? Name its two parts.

Q.1.3: Why do we need a standard unit for measurements?

Q.1.4: Write the name of 3 base quantities and 3 derived quantities.

Q.1.5: Which SI unit will you use to express the height of your desk?

Q.1.6: Write the name and symbols of all SI base units.

Q.1.7: Why is prefix used? Name three sub-multiple and three multiple prefixes with their symbols.

Q.1.8: What is meant by: (a) 5 pm (b) 15 ns (c) 6 μm (d) 5 fs

Q.1.9: (a) For what purpose is a Vernier Callipers used? (b) Name its two main parts. (c) How is least count found? (d) What is meant by zero error?

Q.1.10: State least count and Vernier scale reading as shown in the figure and hence, find the length.

Q.1.11: Which reading out of A, B and C shows the correct length and why?

SECTION B: From Inside Chapter 1 (Concept Based - Not in Exercise)
Q.1.12: What is parallax error? How can it be avoided?

Q.1.13: Differentiate between precision and accuracy with examples.

Q.1.14: Why is the kilogram the only base unit with a prefix?

Q.1.15: What are the limitations of measuring instruments? Explain with examples.

Q.1.16: How can we find the volume of an irregular solid using displacement method?

Q.1.17: What is the difference between human error, systematic error and random error?

Q.1.18: How can random errors be reduced in an experiment?

Q.1.19: What is meant by significant figures? State the rules for determining significant figures.

Q.1.20: Round off the following to 2 significant figures: (a) 2.512 × 10³ m (b) 4.45 × 10² m

Q.1.21: What is the least count of: (a) Metre rule (b) Vernier Callipers (c) Micrometer screw gauge

Q.1.22: What is meant by zero error in Vernier Callipers? How is it corrected?

Q.1.23: Write the names of seven base quantities and their SI units.

Q.1.24: Convert the following into scientific notation: (a) 0.00534 m (b) 2574.32 kg

Q.1.25: Write the following using correct prefixes: (a) 5.0 × 10⁴ cm (b) 580 × 10² g (c) 45 × 10⁻⁴ s

Q.1.26: What is a displacement can? How is it used to measure volume of an irregular solid?

Q.1.27: Why is it important to keep the eye in line with the meniscus while reading a measuring cylinder?

Q.1.28: What is the difference between mass and weight?

Q.1.29: Name any four timing devices and their uses.

Q.1.30: What is the principle of working of a physical balance?

SECTION B: From Chapter 1 Constructed Response Questions (Page 25)
Q.1.6: In what unit will you express each of the following: (a) Thickness of a five-rupee coin (b) Length of a book (c) Length of football field (d) Distance between two cities (e) Mass of five-rupee coin (f) Mass of your school bag (g) Duration of your class period (h) Volume of petrol filled in car tank (i) Time to boil one litre milk

Q.1.7: Why might a standard system of measurement be helpful to a tailor?

Q.1.8: The minimum main scale reading of a micrometer screw gauge is 1 mm and there are 100 divisions on the circular scale. When thimble is rotated once, 1 mm is its measurement on the main scale. What is the least count of the instrument? The reading for thickness of a steel rod as shown in the figure. What is the thickness of the rod?

Q.1.9: You are provided a metre scale and a bundle of pencils; how can the diameter of a pencil be measured using the metre scale with the same precision as that of Vernier Callipers? Describe briefly.

Q.1.10: The end of a metre scale is worn out. Where will you place a pencil to find the length?

Q.1.11: Why is it better to place the object close to the metre scale?

Q.1.12: Why is a standard unit needed to measure a quantity correctly?

Q.1.13: Suggest some natural phenomena that could serve as a reasonably accurate time standard.

Q.1.14: It is difficult to locate the meniscus in a wider vessel. Why?

Q.1.15: Which instrument can be used to measure: (i) internal diameter of a test tube (ii) depth of a beaker?





SECTION C: From Chapter 2 Exercises (Page 49)
Q.2.1: Define scalar and vector quantities.

Q.2.2: Give 5 examples each for scalar and vector quantities.

Q.2.3: State head-to-tail rule for addition of vectors.

Q.2.4: What are distance-time graph and speed-time graph?

Q.2.5: Falling objects near the Earth have the same constant acceleration. Does this imply that a heavier object will fall faster than a lighter object?

Q.2.6: The vector quantities are sometimes written in scalar notation (not bold face). How is the direction indicated?

Q.2.7: A body is moving with uniform speed. Will its velocity be uniform? Give reason.

Q.2.8: Is it possible for a body to have acceleration when moving with: (i) constant velocity (ii) constant speed?

SECTION D: From Inside Chapter 2 (Concept Based - Not in Exercise)
Q.2.9: What is meant by instantaneous speed? How is it different from average speed?

Q.2.10: Define terminal velocity. Give an example.

Q.2.11: What does the slope of distance-time graph represent?

Q.2.12: Why does a person in a moving bus fall forward when the bus stops suddenly?

Q.2.13: Differentiate between distance and displacement.

Q.2.14: Define acceleration. What is its SI unit?

Q.2.15: What is meant by uniform acceleration and non-uniform acceleration? Give examples.

Q.2.16: What is free fall acceleration? What is its value near the Earth's surface?

Q.2.17: Write the three equations of motion.

Q.2.18: What is meant by retardation or deceleration?

Q.2.19: Draw distance-time graph for: (a) body at rest (b) body moving with constant speed

Q.2.20: Draw speed-time graph for: (a) body moving with constant speed (b) body moving with constant acceleration

Q.2.21: What is the universal speed limit according to Einstein's theory of relativity?

Q.2.22: Differentiate between translatory, rotatory and vibratory motion with examples.

Q.2.23: What is random motion? Give an example.

Q.2.24: What is circular motion? Give two examples.

Q.2.25: A ball is dropped from a height. What will be its velocity after 3 seconds? (Take g = 10 m s⁻²)

Q.2.26: What is the difference between speed and velocity?

Q.2.27: Define average velocity. How is it calculated?

Q.2.28: What does the area under speed-time graph represent?

Q.2.29: What does the slope of speed-time graph represent?

Q.2.30: A car increases its speed from 10 m s⁻¹ to 20 m s⁻¹ in 5 seconds. Calculate its acceleration.

SECTION D: From Chapter 2 Constructed Response Questions (Page 49)
Q.2.8: Distance and displacement may or may not be equal in magnitude. Explain this statement.

Q.2.9: When a bullet is fired, its velocity with which it leaves the barrel is called the muzzle velocity of the gun. The muzzle velocity of one gun with a longer barrel is lesser than that of another gun with a shorter barrel. In which gun is the acceleration of the bullet larger? Explain your answer.

Q.2.10: For a complete trip, average velocity was calculated. Its value came out to be positive. Is it possible that its instantaneous velocity at any time during the trip had the negative value? Give justification of your answer.

Q.2.11: A ball is thrown vertically upward with velocity v. It returns to the ground in time T. Which of the following graphs correctly represents the motion? Explain your reasoning.

Q.2.12: The figure given below shows the distance-time graph for the travel of a cyclist. Find the velocities for the segments a, b and c.

Q.2.13: Is it possible that the velocity of an object is zero at an instant of time, but its acceleration is not zero? If yes, give an example of such a case.



SECTION E: From Chapter 3 Exercises (Page 77)
Q.3.1: What kind of changes in motion may be produced by a force?

Q.3.2: Give 5 examples of contact forces.

Q.3.3: An object moves with constant velocity in free space. How long will the object continue to move with this velocity?

Q.3.4: Define impulse of force.

Q.3.5: Why has Newton's first law not been proved on the Earth?

Q.3.6: When sitting in a car which suddenly accelerates from rest, you are pushed back into the seat. Why?

Q.3.7: The force expressed in Newton's second law is a net force. Why is it so?

Q.3.8: How can you show that rolling friction is lesser than sliding friction?

Q.3.9: Define terminal velocity of an object.

Q.3.10: An astronaut walking in space wants to return to his spaceship by firing a hand rocket. In what direction does he fire the rocket?

SECTION F: From Inside Chapter 3 (Concept Based - Not in Exercise)
Q.3.11: What is inertia? How does mass affect inertia?

Q.3.12: Distinguish between mass and weight.

Q.3.13: Why do passengers tend to fall forward when a bus stops suddenly?

Q.3.14: What is the difference between static and kinetic friction?

Q.3.15: Why are seatbelts important in vehicles? Explain in terms of momentum.

Q.3.16: State Newton's laws of motion.

Q.3.17: Define momentum. What is its SI unit?

Q.3.18: State the principle of conservation of momentum.

Q.3.19: What is the relationship between force and momentum?

Q.3.20: Define gravitational field strength. What is its value on Earth?

Q.3.21: What is the difference between mechanical balance and electronic balance?

Q.3.22: How does a force meter (spring balance) work?

Q.3.23: What are the four fundamental forces of nature? Arrange them in order of increasing strength.

Q.3.24: What is the contribution of Dr. Abdus Salam in physics?

Q.3.25: What is meant by free-body diagram? Draw a free-body diagram for a book resting on a table.

Q.3.26: Why does a cricketer draw his hands backward while catching a fast ball?

Q.3.27: Why are fragile objects packed with soft materials like styrofoam?

Q.3.28: What are crumple zones in automobiles? How do they protect passengers?

Q.3.29: Define limiting friction. How does it differ from kinetic friction?

Q.3.30: How can friction be reduced? Give three methods.

Q.3.31: Why is rolling friction less than sliding friction?

Q.3.32: What is the difference between static and dynamic equilibrium?

Q.3.33: A bullet of mass 50 g is fired with a velocity of 300 m s⁻¹ from a gun of mass 5 kg. Find the recoil velocity of the gun.

Q.3.34: A force of 20 N acts on a body of mass 5 kg for 10 seconds. Find: (a) acceleration (b) change in momentum

Q.3.35: State Newton's law of gravitation. Write its mathematical form.

